nuvola	G28I1EI29
acqua	K28EM29
olio	K28O28EM29Q29
vapore	K28CI72EM29
pioggia	K28CO62EI0M29
ciao	K28CI76K27EM29
bere	K28CK26Q25EM29
lavandino	K28M19EM29
ghiaccio	K28CK27EM29
piscina	K28M24Q1EM29IM24
neve	K28CO32DO78EI0M29
fiocco di neve	K28O61CO32EI0M29Q49
gelare	K28EM29GK27
riso	O28CM10EQ29GM10
fango	O28Q1EQ29IQ25
palude	O28Q25EQ29
isola	O28EQ29IQ1QO28UQ29
spermatozoo	M29EK28IK28M29
fecondazione	M29EK28GI2IK28M29
non-fecondazione	I0I41M40GM25MK28QM29SI2UK28M29
barriera contraccettiva	M29EK28IK28M29OI0
sentimento	I8EI9
esprimere un sentimento	I8CK26EI9
conforto	I8Q1EI9
sconforto	H17BI8Q1FI9
tessuto	K1O1CI0GI0
numero	O1BI14CK1FI14
edificio	I40M24Q1EI41IM24
garage	I40M24M26M32M77Q1EI41M26M32M77IM24
camper	E40I24M1M26M32EE41M26M32II24
cortile	I40M24Q1EI41IM24Q1KM62QM24
steccato	I40M24Q1EI41IM24Q1QM24SM63
camino	I40M24Q1EI41II0KI63
orecchio	I9
suono	I9Q25
sordo	I17CI9Q25
continuare	M1CM24GK61
su	I60CI0
gas	I60K26CI0
bolla	K61DI60K26FI0
dare	M19CI60EI0
scambiare	M19CI60O62EI0
incontrare	M1GK61KK63M1
fiume	M1O28EQ29GK61
accordo	K1O1GI61M61
avanti e indietro	M1O63Q1GK61
attraverso	K74EI0
visitare	M1EI40M24Q1GK61II41MM24
capire	M1EI18M24Q1GK61MM24
dentro	M1EI3GK61
schiacciare	M1GK61KK26QK63M1
spingere	M1GK61KK27
strizzare	M1GK61KK27QK63M1
fine	M1GK61II0
corsa	Q1EM1GO61KK61
scontro	Q1CO62EI0
specchio	I41M40O49Q48EI0
successo	G78
esplosivo	K63M25EG60K27Q62GG24O24IM25KK61
riunione	M25CK61EI62O60GG24O24IK63M25
anno	I2GK62
orbita	I2EO63
atomo	I2DL50EO63
nucleo	I2BL95DL50EO63
girare	M60CM19GI11
mescolare	I18CM60EM19GL62
saltare	M18GO62
girare	I21O63
dondolare	M60CM19IM60
ruota	M26M32M77
viaggio	Q1CM26M32M77
gomma	M61EM26M77
palloncino	E2M23
sole	I2
nord	I2CJ60
est	I2FK61
sud	I2CN62
ovest	I2BK63
tempo meteo	I2K28CO62EI0M29
cambio	I2K28EI0M29
sviluppo	I2K28EI0M29IK74
macchina	I2CM26M77
anello	I2CK26
melone	I2CK26EE10
luce	I2CK26EM56
uovo	O1CQ56GQ56KI2OI0
disco	I2EM56
testa	I2CO25EK24
mento	I2CK56O25R60EK24GK56
guancia	I2CK56O25EK24GK56JK63
fronte	I2CH62K56O25EK24GK56
barba	P61DI2P68FK56O25P68HK24P68JK56
collo	I2P61CN48DQ49EK49L49N48FQ49
procione	I2K28M29CM56EK28M29GM56
orso	H50I2CM56EN56GH50M56
vita	I2EI0
morte	I2I17EI0
nuovo	I2EI0M1KK61
terra	I2I16
tempo	I2EI24M25
poesia	I11CE26Q25EI0I10KI8OI9
metafora	E26Q25CI0
volere	I1CE26EE24
generalizzazione	I26M40M41
figlia	I40CM38Q25EI41M39
ragazzo	I26M38CM39
bambino	I26M25Q25CM24
soldi	I26M26CI0
commercio	M19CI26M26EI0
fiore	I26CM24
gambo	M61BI26DM24
giardino	Q1CI26EM24
pianta	I26CM10M24
parco	I26CM24Q1GI23KI0I22
bocca	K26
labbra	H62K26P60
bacche	K26O26EM11O42
ragno	M18CK26EM31
occhio	K26CM56
ciglia	H62K26CM56
colore	K26Q25CM56
notizie	K26CI9M56
occhiali	K26CM56EJ28IK26KM56
cieco	I17BK26DM56
gusto	I14K26Q25
cibo	K26Q25
essere	K26CK24
evento	K26Q25CK24
muto	I17CK26
nome	I16CK26
lingua	K26CI9
combinazione	K26CK26
sputare	K26EM11
bacio	K26EK26
uva	I26CM26EG10I26
cravatta	K26CO60EK26
palla	M26O25
cuffie	M26CI18IM26
frutto	M26CI10
prugna	M26N54CI10N55
ciliegia	M26N54CI10N55EI30M26N54GN55
tubo	M26CM1Q1
fumo	M26CQ1IM30KI31
popa	M26CQ1IM24M30KI31Q48MM24NM63
sigaretta	M26CQ1ER60IM30KI31
neonata	K26EK37M36IK24
neonato	K26EK37M36
neonato	K26EK24M25IK24
forbici	M26EI0M26
nota	M26EI24M49
coscienza	E18I18
perdonare	E18I18M1EI0GK61
morale	E18I18CM25EK24
immorale	E18I18CM25
mente	I18
desiderio	I18CM30EI31
permettere	I18K74EI0
decisione	I18K74II0
idea	I18CO62EI0
opinione	I18CK26
osservare	I18CK26EM56
assurdo	I16I17I18CK26EM56
stato d'animo	I18CK26EK24
fatto	I18CK26Q25EK24
significato	I16I18CK26
uso	I18M41CK27EI0
conoscenza	I18M24Q1IM24
sistema	I18M40Q1EM41
re	I18CM25EK56O56
ventola	I18M41EM40
buono	I18CM25EK24
scienza	I14I18Q1EI15
verità	I14I18Q1DL81EI15
matematica	I14I18Q1CN54EI15K49N55
scarafaggio	M38CI18M1M39EM38GM39IM38KM39
tartaruga	I18M1M38CM39EM38GM39II40
cattivo	I8EI9KI18MM25UK80
giudice	I18CM25M38Q25EM39
egoismo	I18BM85EI0
cnsiderazione	I18EI0FM86
dubbio	I18DK81
interesse	I18EK80
importanza	I18DK80FK80
calcolo	I18CN54EJ49N55
portare	I18IM1OK61
cigno	M18O28EQ29GI30II65M31
pesce	M18M19
mattino	I2Q1KM56MI0OM85SM86
orizzonte	O61DM18Q1
curva	I21
contenitore	M19
galleggiare	M19O28EQ29
prendere	M19IK74
palma	G42EG42I0
mela	K42M19EI10K42
pesca	K42M19CN54EI10K42N55
cavolo	M11Q1CK42EM10
valigia	M1M24Q1CK42IM24
borsa	I24M19II24
dromedario	M1M38CK42M39EM38GM39II40MI65
cammello	K42M1M38CM39EK42M38GM39II40MI65
bisonte	K42M1M38CM39EK43M38GM39
persona	Q25CI0
persona	Q25CI0
uomo	M38CI24M39
donna	M38Q25CI24M39
ragazzo	I26M38CM39
bambina	I26M38Q25CM39
medicina	I30CI0M31
sinistra	I25EI0
destra	I0I25
genitore	I40CQ25EI0I41
corpo	I6CI1Q1KI7
fungo	K42M25CM24
serpente	M42EO43IM42
delfino	K45CI18K28GM29
maiale	I43CI44EM1M38GM39IM38KM39
spirale	I34K43CK34M43EM34O43
pistola	M1M43
pinzette	I44CM40M41GI45
cane	I44CM1M38EM39GM38IM39
coda	I61EI44GM1M38IM39KM38MM39
ananas	E11CI42K24O43EE10E24GK24
ali	I11EI10
aeroplano	I11CM26M77EI10
rapace	I11M66DM94EI10M66
 	I40M24Q1EI41IM24KI26MM10M24
angolo	I11CQ25EI0I10
volare	M38CI11M39EM38GI10M39IM38KM39
uccello	I11CM60EI10
pipistrello	I11M1M38CM39EI10M38GM39
tende	I0I1I23EI22II0
albero	I23EI0I22
ramo	K61DI23HI0I22
tronco	I23BM61EI0I22
sempreverde	I23K23EI0I22K22
campagna	I23Q1EI0I22
zucca	I2Q1Q23CK26
 	M26Q23CI26EM26
formaggio	M22M25EM24
erba	M10
prato	M10EM10
campo	M10Q1EM10
ferro	M10Q1EK42M25IM24
castoro	M10M23EM1M38Q28GM39IM38S29KM39
conchiglia	M4O1O5Q28ES29
passato	I7
presente	I7EI6
luna	I7I21
banana	E10I7I21
futuro	I6
fagiolo	I6CK26GI7
piselli	I6DJ50N50GI7
aspettativa	I18CI6EL79
insicurezza	I40CI6DL79EI41
foglia	I6CI0I7
lime	I6CE10I7
farfalla	I6CI7EI6GI7
seno	I6CI1M60Q1GM60KI7
inguine	I6CI1Q1ER60KI7
fianco	K61EI6GI1Q1OI7
fianchi	K61DI6FI1Q1NI7QK63
spalla	F62I6CI1Q1KI7
stomaco	I6CI1Q1EK62KI7
embrione	I6CI1Q1EK26GK24KI7
feto	I6CI1K26Q1GK24M25KI7K24
utero	I6CI1Q1EK38O25GK39KI7
parto	I6CI1K26Q48ES62GK24M25Q24IQ48KI7K24
vagina	I6CI1Q48EK38O25Q60GK39IQ48KI7
fa	M31
allora	M30
oliva	M30CI10M31
pera	M30CI64K49Q25EE10I65GK49M31
avocado	M30CI64K49N54Q25EE10I65N55GK49M31
pane	M30CM1Q1KM31
toast	M30CM1Q1EJ62R60KM31
pita	M30CM1O1Q1KM31
capello	K54
buco	O54CO55
chiuso	I3
basso	M25Q25
lato	K61DI3
alto	I3CF62
centro	I3CK62
riscaldamento	I3CM30EI31
finestra	I3K1O1CI0GI0
fuori da	I3CS62EM0
macchina fotografica	I2I3CK26EM56
proiettore	I2I3CK26EM56IM1OK61
segreto	I3CK26
sonno	I3CK26EM56
schiacciare	I3CK27JK63
dentro	I3EM56
fuori	I3KM56
lettera	I3I41EI40
finestra	I3M1EI0
cassettiera	I3M1EK56O56
libro	I3EI0
cassetto	I61DI3M1HK56O56
armadio	I3CM56EI0GM56
risposta	I3DK81
uscita	I3EM1KK61
cartolina	I3EI24M25
cubo	E40I3EE1IE40M40ME0
trasporto	I27M26M77
carro	I27M26M77EK1KI61
camion	I27M1M26M77EM26M77IM25M26M77JJ64KK65
cosa	K27
beni	M19CK27
materia grezza	K27Q25
scarto	I17CK27
contenitore rifiuti	I17M19CK27
fondere	K27CK28GM29
tirare	K27EM1KK61
solido	M27EI27
slitta	M27EQ25IM23
aquilone	E40I41M23EE41I40
videocassetta	I0I1Q1CK26II1Q1KK26QI0
rettangolo	I0I1Q1II25Q25MI0
pacco	I0I1I41M40Q1II25I40M41Q25MI0
pagina	I0I25Q25EI0
porta	I0I1II0
goal	I0I1CM26O25II0
scaffale	I0I1M1II0
stanza	I1Q1II0
soffitto	I1Q1CJ60II0
pavimento	I1Q1CR60II0
pavimentazione	I1Q1CN62II0
muro	I1Q1II0JK63
angolo	I1Q1II0JO63
sauna	I1K28Q1CI60EI0M29II0
doccia	I1K28Q1CO62EI0M29II0
aperto	I0Q1II0
camino	I0Q1CM30EI31II0
libertà	I0I8Q1EI9II0
sveglio	I0Q1CK26EM56II0
domanda	I0Q1DK81II0
negozio	Q1II1Q1QI0SM19UI26M26WI0
stemma	I1I24M19II24
tavolo	M1M24CN60IM24
binario	M1M24IM24Q1JM1M26M77NM26M77
autostazione	M1M24IM24Q1JM1M26M77NM26M77QQ25RM25M26M77SJ64TK65
molo	M1M24IM24Q48KM1M19O28OI24Q29
spazzola	I24M1EI0II24
scaola	M24Q1IM24
pettine	M24Q1EM24IM24
bicchiere	I0Q25EI0
tazza	I0Q25EI0K45
effetto	I25I41M40Q25EI0
fare	M40Q1EM41
causa	I0I41M40
allora	K24K65M64
montagna	I17Q1II0
miniera	I17Q1GO56II0
pietra	M40Q25EM24
valle	I0I16Q1IQ1KN62QI17Q1YI0
osso	I56K24Q56
struttura	I56K24Q56CI25Q25II56K24Q56
giunto	O61DI56K24Q56FQ25LQ56
sopra a	M1EK56
divisione	M1EK56O56
generalizzazione	I26M40M41
punto	Q56
ancora	M56CM56
lì	M56CM56EK63
prima	M56CI0
attorno	I21M56
oppure	K61M56
quello	P56BM64
polvere	Q56EM56Q56
francobollo	I1EI24M25II0
piegare	I0M11Q1CO62
angolo retto	I0M25Q1EM24
spazio	I0M40Q1
braccio	I24M25
avanbraccio	I61DI24M25
gomito	K61DI24M25
muscolo	I24K42M25
forte	I24K42M25EI0
spingere	I18I24M25EI0
salute	I24M25EI0
sedere	I24M25EM24
guidare	I24M25Q1EM24GO61
scalini	M24M25EI24I25
ciotola	O48CO49Q1KO48O49
in piedi	I0Q25
schiena	G61DI0Q25
chiappe	K61DI0Q25
genitali	I0Q25BK63
erezione	I0K64Q25DI63
maschio	I0M65Q25
pene	I0M65Q25DM63
chiave	M1M43IM24
steso	Q1IM24
protezione	I40EI41
porto	I40O28EI41Q29
vestiti	I40K1O1CI0EI41GI0
marimonio	I40M26DM26EI41
cono	I40M19EI41
fattoria	I40Q1BM10EI41FM10
nascita	I2Q1KI40NL78OI41K24
figlio	I40CM38EI41M39
figli	I40M38CM39EI41M38Q25GM39
ombrello	I40EI24I41M49O43
padre	I40CM38EI24I41M39
madre	I40CM38Q25EI24I41M39
parente	I40EI41GQ25II0I40MI41
moglie	I40EI41GM38Q25II24M39
matrigna	I40EI41GM38Q25II24I40M39KM38MI24I41M39
nonno	I40CQ25EI0I41II40KQ25MI0I41
zia	I40CM38Q25EI41M39HM86II40KQ25MI0I41
zio	I40CM38EI41M39HM86II40KQ25MI0I41
nonna	I40CM38Q25EI24I41M39II40KQ25MI0I41
nonno	I40CM38EI24I41M39II40KQ25MI0I41
malattia	M40EM41IM24
per	I41M40
al fine	I41M40EI41M40
debole	I41M40Q25
bevanda alcolica	I41Q1EI40M24
opposizione	K64M65CK64M65
opposizione	I40M41EI40M41
cristallo	I64K27O65CI65O64
riguardo	K65M64
al fine di	K65M64CK65M64
a	K65M64EM56
qui	K65M64EM56GM56
verso	K65M64EK24
sebbene	G64I65O64Q65EK65M64
per mezzo di	K64M65
caldo	K64M65CM30EI31GK65M64
freddo	K64M65CK28EK27GM29KK65M64
radiazione	K64M65DI2GL50HO63MK65M64
o	K64M65CM56
coppia	Q25CI0FQ25HI0
io	Q25CI0EM85
tu	Q25CI0FM86
egli	Q25CI0FM87
moglie	Q25CI0I40GI41
famiglia	Q25CI0I40GI41IQ25KI0
bisognoso	Q25CI14
solidarietà	Q25CI14GI15IQ25
somma	M1EI0
possesso	M1Q1EI0
con l'aiuto di	I25CG24
e 	M25CK24
avere	O25Q25CM24
appartenere a	Q25CO24
croce	K25CI0
oltre	M25O25CK49M24
moltiplicazione	I16I17
scelta	I40I41M25M26CO56
più	I40I41M25
molto	M40M41
guerra	I17M41EI16IM40
bacchetta	I78BI0
stella	L78BL49
mussulmano	L78BI7I21L49
cometa	P78BI21P49
coltello	I17M41
punta	I17M41JG63
aratro	I17M41Q1
creazione	I14Q1EI15
stella di david	I14K1K15Q1EI15K14
pericolo	I14Q1EI15K80
piramide	I14Q1EI12I15IM40
razzo	I38M27CI39
femmina	M38Q25CM39
dente	M25M39CM38
denti	M1M39CM38EM39GM38
carie	M1M39CM38N56EM39GM38
dio	E14I14M48Q1EE15I15GM48
azione	I14EI15
camminare	I14Q25EI15IQ25
anca	G61I14Q25EI15IQ25
gamba	K61CI14Q25GI15KQ25
piede	I14Q25EI15IN62Q25
tallone	O61DI14Q25HI15LQ25
calcio	I14Q25EI15HK63IQ25KN62
alluce	I14Q25EI15IQ25NO63
pattini	I14Q25Q26Q77EI15IQ25Q26Q77
pattini da ghiaccio	I14Q23Q25EI15IQ23Q25
valutazione	I15EI14
lavoro	I38M38CI39M39
maschio	M38CM39
genere	M38CM39EM38Q25GM39
insetto	M38CM39EM38GM39IM38KM39
elettricità	I40M25M40
puntare	M1M41
mano	M41EI0
pollice	K61DM41HI0
dito	M41EI0FG63
attrezzo	M41CK27EI0
opposto	I64CI0O64
naso	I14Q25
dore	I14Q25S25
strada	Q1CN62IM1M26M77Q1MM26M77NJ64OK65
autobus	M25M26M77EM1M26M77IM26M77JJ64KK65
alcuni	M25CK56O56
esclamazione	K80
cosa	K81EK27
verme	Q1Q42ES43IQ25Q42
cielo	I1
nebbia	I1K28EM29
ambiente	I1K28Q1EM29
pace	I1I8Q1EI9
disagio	I1I8I17Q1EI9
mondo	I1Q1
simbolo bliss	I1I16Q1
lampo	I1EI40M25M40
aria	I1EI14Q25
vento	I1EI14M1Q25KK61
sottrazione	M1
veicolo	M1M26M77EM26M77
automobile	M1M26M77EM26M77FJ64GK65
volante	M1M26M77EM26M77FJ64GK65IH63
pieno	M1M19
barca	M1M19EI24I41
sotto	M1EO56
peso	M1CM38Q25EM39
animale	M1M38CM39EM38GM39
zampa	M1M38CM39EM38GM39JO63
animale acquatico	M1M38P28CM39EM38R29GM39
ippopotamo	M1M38P28CM39EM38R29GM39II40MI65
cervo	M1M38CM39EI43M38GM39
mucca	M1M38CM39EK43M38GM39
corno	M1M38CM39EK43M38GM39JK63
gatto	O66BM1M38DM39EO66FM38HM39IO66
artiglio	O66BM1M38DM39EO66FM38HM39IO66MO63
giraffa	M1M38CM39EM38GM39IE0E48
cavallo	M1M38CM39EM38GM39II40MI65
rinoceronte	M1M38CM39EM38GM39II40MI43
tromba	M1EK42II23M11
gancio	M1IM62
suolo	Q1
posto	Q1CO62
lampadina	Q1CQ26Q30EQ31
cipolla	Q1CQ26Q30EM10Q31
radice	Q1Q23EQ22
seme	Q1CR56GR56
carota	Q1CQ39EM10Q38
tomba	Q1U1IS49
lumaca	Q1EO42IM40
erba	Q1DM10
notte	Q1EI7I21
sera	Q1EM11M39
costa	Q1IO28MQ29
strada	Q1CN62II40M24Q1MI41QM24
sci	Q1IM23
skateboard	Q1Q26Q77EQ26Q77IM23
adulto	I25I26Q25CM24
ragazzo	I25I26M25Q25CM24
sopracciglia	G61DI25K26FM56
grande	I25Q25CI0
temperatura	I25M25Q25CI0
il più	I25I40I41
alto	I25Q25
chiodo	I25CI0
badile	I25O25O43CI24M49
scavare	Q1CI25O25O43EI24M49
uguale	K25O25
diverso	I17CK25O25
non	M25
nessuna parte	Q1CM25
puntina	M25CM24
piccolo	M25Q25CM24
amore	M25EI8II9M1OK61
ma	M25EK24
rompere	M25EM41
sopra	O62Q25
ponte	Q25EM18MQ25
buco	Q25EQ19MQ25
foglia	K48K65M64O1CI64EI65O49GK48K64M65
linea	I0
vite	I0M30CI31EI0
dopo	I0BM56
tra	I0CM56EI0
assieme	I0CM25EK24II0
parallelo	I0CI0
altro	I0CM86
copia	I0EI0
sottile	K61CI0GI0K63
limiti	I0II0
profondo	I0O62EI0
grosso	K61CI0II0K63
largo	I0K63GK61II0
rastrello	M1M24EI0IM24
perpendicolare	Q1EI0
inizio	I0M1GK61
intervallo	I0I2EI24M25II0
mese	I0I21
ago	K24M25EK1K24O1MK24M25RK63
conto	M19CI24I25M49GI24M49
comandamenti	I42K49M24Q1EI42K49M24IK49M24
sedia	I0M25EM24
bagni	O28CI0M25EQ29GM24
sedia a rotelle	I0M25M26M77EM24
seggiola	I0L25M25EL49M24
letto	I0M1EI40II0
cuscino	I0M1EI40GF62II0
bottiglia	M26CI24
nave	M1M19EI24
granchio	I24I45M18M19GI44II24
in ginocchio	I24M41Q25
caviglia	O61DI24M41Q25
ginocchio	I24M41Q25FO63
vicino	K24EK24
distante	K24GK61
lontano	K24IK24
da	K24CK61
lattina	I26K24O43EK24
lunghezza	K24M1IK24
misura	K24M1EK24IK24
puntura	K24M25EK1K24O1MK24M25
corto	K24M25EK24
peperone	I66BK24O43CI66DG10FK24
esso	M24
fino	K61CK24
bandiera	I27M24
nazione	Q1EI27M24
vela	Q1EI0I41M25
corona	I40M24Q1EI41II40Q1MI41QM24
poco profondo	M24O62EM24
combattimento	I16I17M24IM24
morbido	M19M24IM24
scala a pioli	I0K25O25EI0
trottola	M25M39CI24M38
aiuto	I14CQ25EI0
bastone	I15EQ25
bastone da hockey	I15EQ25GM26
mazza da golf	I15EQ25GM26O25
secchio	M1M39CK42Q25GM38
elicottero	I12I13CM26M77EK49
altalena	K13CM38Q25EM39
onda radio	K12IK12K24
energia	K12EI2IK12K24
carburante	K12EI2I3IK12K24
forno a microonde	K12EI3IK12K24
potenza	K12EI14Q1II15K12K24
sega	Q40EI17Q25IM24M25MI24
carro armato	E17M1EI26I77M26M77IM1M26M77MM26M77NJ64OK65
distruggere	I17
angolo	I17Q1
cannone	I17DM26M77
prodotto chimico	I17GM27II24
forchetta	M40CI64K41EK64GM64
martello	M40EI41K64
il	L64
questo	L64DK56
cucchiaio	M40EI26
racchetta	M40EI26K25GI24
penna	I16
divano	I41EM1M24MM24
caraffa	I41EI0Q25II0K45
vagone	I41EM1M26M77IM26M77
riccio	I41EI41M1M38GM39II41M38KM39
aculeo	G61DI41HI41M1M38JM39LI41M38NM39
un	L65
da qualche parte	Q1DL65
zuppa	M41EK28Q1IM29MM40
insalata	M41EM11Q1IM10MM40
piatto	M41EQ1MM40
cereali	M41EQ1GM10JM10MM40
dove	Q1DK81
comando	L49O56
percento	I14I50CO50
centesimo	K42M49O43CI0Q49
dollaro	I44O46CG0I35M45O24
yen	I39M25O25CI38M24
euro	L25N25BI42K24O43
spiegare	K26GM1KI18M24Q1MK61SM24
dimenticare	I18M24Q1EM1IM24KK61
imparare	M19CO62EI0KI18M24Q1SM24
ricordare	I64CI0O64GI18M24Q1KM1OM24QK61
insegnare	M19CI60EI0KI18M24Q1SM24
ansioso	I8EI9KI60MI0QO62SI0WI6[K81
credere	I8EI9KI14I18Q1NL81OI15
carità	I14CQ25EI0IQ25KI14QI8UI9
consolazione	M19CO62EI0KI1I8Q1OI9
depressione	I18CK26M25KI8OI9UO62WI0[J80
dispiacere	I8EI9KM25QK80
empatia	I8EI9KM1NI18M24Q1QK61VM24
eccitazione	I8EI9KK80MK80OK80
fedele	I8EI9KI0MM25OK24SI0
frustrazione	I8EI9KM1QK61UG63I1O63Q1
bontà	I8EI9KM25MK24QK80
colpa	H18M1CM38Q25EM39KM25QK80
felicità	I8EI9KK80
armonia	I8EI9KK1O1QI61M61
intimità	I8EI9KK24OK24
stato d'animo	I18CK26M25KI8OI9
tristezza	I8EI9KO62MI0
sicurezza	I8EI9KI40OI41
pecccato	I8EI9KO62MI0QI18SM25[K80
problema	I8EI9KG63I1O63Q1
fiducia	I8EI9KI64MI0O64QI18TK81
paura	I8EI9KO62MI0QI6TK81
divertimento	M19CI60EI0KI8OI9UI60WI0
piangere	K26CM56GK28IO62KI0M29
ridere	I8EI9KI60MI0QK26
perdere	O1EK1GM61KI61OK63M1
trovare	K26CM56GO1IM27
scusa	I8EI9KO62MI0QK61UI7
rimpianto	I8EI9KK63NK63
sorriso	I8EI9KI60MI0QI2SK56O25UK24WK56
sorpresa	I8EI9KK80MK80
grazie	I8EI9KM19MI60OI0
volere	I8EI9KM30MI31
gentile	I8EI9KI14MQ25OI0
solitario	I8EI9KM25QQ25SI0
fastidioso	I8EI9KI17M41
simpatico	I8EI9KI18MM25OK24UK80
privato	I3KM40M41QM40M41WQ25YI0
orgoglioso	I8EI9KM1OK56
pubblico	M40M41GM40M41MQ25OI0
speciale	I8EI9KI18NK80PK80
strano	I8EI9LK81
dolore	I8EI9KI60MI0QO62SI0
attenzione	K26CM56GK80IK80
attento	I18CK26EM56KK80MK80
caro	I8EI9KK61OK24
peccato	I8EI9KO62MI0QK61
appartamento	I40M24Q1EI41IM24KI3OM56UI40M24Q1YI41]M24
cabina	I40M24Q1EI41IM24KM25Q25MM24
chiesa	I40M24Q1EI41IM24KE14I14M48Q1OE15I15QM48
fabbrica	I40M24Q1EI41IM24KM40Q1OM41
casa	I40M24Q1EI41IM24KI8OI9
biblioteca	I40M24Q1EI41IM24KI3OI0
museo	I40M24Q1EI41IM24KM27QI18UK80
ufficio postale	I40M24Q1EI41IM24KI3I41OI40
scuola	I40M24Q1EI41IM24KM19MI60OI0UI18M24Q1]M24
teatro	I40M24Q1EI41IM24KK26MM56
università	I40M24Q1EI41IM24KM19MI60O62OI0UI18M24Q1]M24
città	M40M41GM40M41MI40M24Q1QI41UM24
tenda	I40M24Q1EI41IM24LK1O1NI0RI0
villaggio	M40M41GI40M24Q1KI41OM24
fienile	I40M24Q1EI41IM24KM1M38MM39OM38QM39
clinica	Q1II1Q1QI0SI30UI0M31
hotel	I40M24Q1EI41IM24KQ25MI0RQ1TM26M77
prigione	I40M24Q1EI41IM24KI3K1O1MI0QI0
cinema	I40M24Q1EI41IM24KI2I3MK26OM56SM1YK61
centro commerciale	M40M41GQ1OI1Q1WI0
balcone	I1Q1II0KI3UM56
camera da letto	I1Q1II0KI3MK26OM56
soggiorno	I1Q1II0KI0M25OM24
ufficio	I1Q1II0KI38M38MI39M39QI16
magazzino	I1Q1II0KM19
banco	I0M25EM24GK24M1OK24
candela	I0CM30EI31GI2IK26KM56
decorazione	M27GM25IK24MK26OM56SI8WI9]I60_I0
tavolo	M1M24IM24KI38M38MI39M39
arredamento	I26M40M41GI0M25KM24MM1M24UM24
immagine	K26CM56GI3
batteria	M19KI40M25M40
cavo elettrico	I0CI40M25M40
lampadina	I2CK26FM56KJ40M25M40
radio	I3KI9QI40M25M40
telefono	K26CI9II40M25M40
televisione	I3KK26MM56QI9WI40M25M40
spina	M1EI3HK61OI40M25M40
termometro	I25M25Q25CI0S56
computer	I2CM26M77KI18
gru	I2CM26M77KI60MI0QO62SI0
macchina da scrivere	I2CM26M77KI16
plastica	I17GM27II24MM40M41SK26UM56YM27
chiaro	I2CK26EM56KK80
trasparente	K26CM56GM1KI0NK61
scuro	I64CI0O64GI2IK26KM56
punto	K26CM56GM56
leggere	K26CM56GI0I25Q25KI0
cercare	I0Q1CK26EM56II0KK80MK80
guardare	I0Q1CK26EM56II0KK80
nero	K26Q25CM56GQ1JI7I21
blu	K26Q25CM56GI1
marrone	K26Q25CM56GQ1
verde	K26Q25CM56GM10
indaco	K26Q25CM56GK26MI1
arancione	K26Q25CM56GK26MI2
rosa	K26Q25CM56GK26MK28PP78QI0M29
rosso	K26Q25CM56GK26
bianco	K26Q25CM56GK28JO78KI0M29
giallo	K26Q25CM56GI2
forte	I9Q25GK80
silenzioso	M25GI9Q25MK80
silenzio	M25GI9Q25
prendere	M41EI0GM19IO62KI0
colpire	M41EI0GK80IK80
grattare	M41EI0GK1M63O1MI61
tuffare	M41EI0GK80IK80KK28OM29
tirare	M41EI0GM19II60KI0QK80
primo	M85EQ56
utimo	I64CI0O64GM85KQ56
prossimo	M85EQ56HI0JM56
precedente	I64CI0O64GM85KQ56NI0PM56
no	M25GK80IK80
tutto	I3I16I17
cisacuno	M85FI3I16I17
abbastanza	M25GI40I41M25
niente	I64CI0O64GI3I16I17
molti	I41M40GM86
troppi	M1EK56KM40M41
pesante	M25BM38Q25DM39EM48HO62JI0
sempre	I2EI24M25KI3I16I17
in qualunque momento	M41GI2KI24M25
alla fine	I2EI24M25KI64MI0O64QM85UQ56
presto	M56CI0EI2II24M25
infinito	M25GI0OI0
tardi	I0CM56EI2II24M25
mai	I64CI0O64GI2KI24M25QI3I16I17
spesso	M40M41GI2KI24M25
una volta	N85EI2II24M25
recente	I7EK24IK24
a volte	M25CK56O56GI2KI24M25
presto	I6EK24IK24
immediato	I2EI24M25KI1OI40M25M40
solito	I25I40I41GI2KI24M25
giorno	I2Q1
ora	I2EI24M25KI50
minuto	I2EI24M25KI49
secondo	I2EI24M25KI49MI49
settimana	M91EI2Q1
pomeriggio	I2Q1KI0MM56OM85SM86
oggi	I2Q1KM31MM30
ieri	I2Q1KM31
domani	I2Q1JM30
orario	I0I25Q25EI0GI2KI24M25
turno	I2EI24M25KM38MM39
oltre	I3KM56MI0UI0
posizione	I41M40GM56
avanzare	M1GK61
avvicinare	M1GK61KI0
partire	I0CM1IK61
scendere	O62CI0
direzione	I26M40M41GM1MK61
indietro	K63M1
cadere	O62CI0GK80
sollevare	I60CI0FM25GM38IM39JM48
attraverso	M1EI0GK61
basso	I3CR60
spigolo	J62CM1M24KM24
che	L57CL57
frase	M40M41GM25IK56O56MK26OI9
parola	M25CK56O56GK26II9
avviso	I18CK26KI41M40QI41M40WI14YR25[I0
scusa	I18M1GK61II0KM56
discutere	K26HK1M63O1NI61SK80
comunicare	M19CI60O62EI0LI16I18NK26
paragonare	I18CK26EM56KK25O25
descrivere	K26GI18IK26KK24
giacere	I64CI0O64GI14I18Q1JL81KI15
scherzo	K26FP57II8MI9SI60UI0YL26
punto di vista	I18KI41M40RM56
preghiera	K26GK61KK24ME14I14M48Q1QE15I15SM48
problema	I0Q1DK81II0KM1QK61SI49O49
promessa	K26GM38IM39MI6
protesta	K26GK63KK63
richiesta	I0Q1DK81II0KK80MI8QI9
gridare	K26GK80IK80
risolvere	I3DK81KM1QK61SI49O49
suggerire	I18CK26KI41M40QI41M40
tradurre	Q25EM18MQ25SK26UI9
sussurrare	K26GM25MI9Q25SK80
gridare	K26GK80IK80KK80
ciao	K26GM1MK61QK63M1
ci vediamo	K26CM56GM56IM56
per piacere	K80CI8GI9
benvenuto	I8EI9KM1OI40M24Q1QK61SI41WM24
benvenuto	I8EI9KI60MI0QI14SQ25UI0
lista	I0I25Q25EI0GM40M41MK27
mappa	I0I25Q25EI0GQ1
ricetta	I0I25Q25EI0GM40Q1KM41QK26Q25
regola	I0I25Q25EI0GI18OM1UK61
ritmo	K24EK24GK25O25MI9Q25SM1YK61[I0
storia	I0I25Q25EI0GK26
avviso	I0I25Q25EI0GK26IM56MK80OK80
giornale	I3EI0KM40M41QI2UI24M25
quotidiano	I0I25Q25EI0GK26II9M56
firma	M1M41KK27
hobby	M38CM39GI18KK80
arte	M40Q1EM41KI8OI9
pastello	I16KK26Q25MM56
disegnare	I16KK26Q25MM56QI3
dipingere	I17GM27II24MK26Q25OM56SK28WM29
pittore	Q25CI0GK26Q25IM56MK28QM29
poema	I0I25Q25EI0GI11IE26Q25KI0I10QI8UI9
orchestra	M40M41GQ25II0MM41OK27QI0UM26YI24M49
campanello	K27GM85KM26OI24M49
coro	M40M41GQ25II0MK26SM26WI24L49
compositore	Q25CI0GI18M40Q1KM41QM26UI24M49
direttore d'orchestra	Q25CI0GI18OM1UK61YM26]I24M49
musica	I9GM26KI24M49
canzone	K26GM26KI24M49
strumento musicale	M41CK27EI0IM26MI24M49
melodia	I18M40Q1EM41KM26OI24M49
musicista	Q25CI0GM26KI24M49
cantante	Q25CI0GK26MM26QI24M49
fischiare	K26GM26KI24M49MM1M39OM38QM39SM38
pellicola	I26K24O43EK24GI2I3IK26KM56
film	I26K24O43EK24GI2I3IK26KM56OM1UK61
registratore	I2CM26M77KI0OI0RI9
giradischi	I2CM26M77KI2OM56UI9
videoregistratore	I2CM26M77KI0OI0QK26SM56WI9
jet	I11CM26M77EI10KI3OM1UK61
lago	M40M41GO28KQ29
mare	M40M41GM40M41MO28QQ29
decollo	I11CM26M77EI10KI17QI73
aeroporto	I40M24Q1EI41IM24KI11MM26M77OI10
incidente	K26Q25CK24GM25MI18OI6QK81
benzina	K28EM29KK26K77
atteraggio	I11CM26M77EI10KI16QO74
muovere	M26M77Q25
mandare	I27M26M77GI0IM1OK61
taxi	M1M26M77EM26M77FJ64GK65KI0I2OI24M25SI0
iglietto	I0I25Q25EI0GM1KI3MK61
traffico	M40M41GM1M26M77KM26M77LJ64MK65
carbone	K12EI2I3IK12K24SI26UM10M24
foresta	M40M41GM40M41MI23QI0I22
crescere	I26CM24GI60II0
carne	K26Q25GM1M38IM39KM38MM39
metallo	K27Q25GK27KK27
latte	K28CK26Q25EM29KI2OI0
acciaio	K27Q25GI17M41
zucchero	M1EI0KI14K26Q25QI60SI0
treno	M40M41GM1M26M77KM26M77
legno	K27Q25GI23KI0I22
operaio	Q25CI0GI38M38II39M39
internazionale	Q1EI27M24KI3I16I17
capo	Q25CI0GI18OM1UK61
poliziotto	Q25CI0GI40KI41
stato	M25CK56O56GQ1KI27M24
esercito	M40M41GQ25II0MI17M41QI16UM40
marina	M40M41GQ25II0MI17M41QI16UM40[O28_Q29
soldato	Q25CI0GI17M41KI16OM40
appuntamento	I2EI24M25KM1QK61UK63M1
clinica pediatica	Q1II1Q1QI0SM30UI0I31WM26[M24O25_M24
dentista	Q25CI0EM30GI0I31JM1M39LM38NM39PM38
dottore	Q25CI0EM30GI0I31
terapista	Q25CI14GI15IQ25OM1UK61YQ25[I0
soffocare	O62CI0EK28GK26Q25IM29OM25UK80
tossire	K26GI1KI14M1Q25QK61
handicap	M56CI15GI14MI0UI0
ferire	I8EI9KM40OM41SM24
starnutire	I14Q25GI1KI14M1Q25QK61UK80
vomitare	I3EM1KK61OK26Q25
benda	K1O1CI0GI0KI40OI41SM30UI0I31
canneto	E51BI0DI14Q25HI15LQ25
medicina	I17GM27II24KI30MI0M31
pillola	M26FM31HI30JI0M31
baby sitter	Q25CI0GI40KI41QI26M25Q25SM24
pompiere	Q25CI0GI17IM30KI31
segretaria	Q25CI0GI3IK26
vacanza	I2Q1KI8OI9UI60WI0
anniversario	I2GK62MM56OM56
capodanno	I2Q1KI40NL78OI41K24UI2[L62
natale	I2Q1KI40NL78OI41K24UK25WI0
halloween	I2Q1KQ25MI0QK26SM56WM1[I0]K61
san valentino	I2Q1KM25OI8SI9M1YK61
pasqua	I2Q1KI60MI0QK25SI0
regalo	K27GM19II60KI0
festa	M25CK61EI62O60GG24O24IK63M25OI8SI9YI60[I0
cuoco	M40Q1EM41KK26Q25
bicchiere	K27Q25GI0Q25KI0
colla	I17GM27II24MI0OM25QK24UI0
cuoio	K27Q25GI40KI41QM1M38SM39UM38WM39
giocare	M38CM39GI8KI9QI60SI0
nascondere	I0I41M40GM25MK26OM56
sabbia	Q56EM56Q56GM40Q25KM24
guanto	I40EI41KM41OI0
bambola	I26M25Q25CM24GM40Q1KM41
cappello	I40EI41MI2OO25QK24
gioco	K27GM38IM39MI8QI9WI60YI0
boxe	M38CM39GI16I17M24OM24
calcio	M38CM39GM26O25MI14Q25QI15UQ25
pallamano	M38CM39GM26O25MM41QI0
sport	M38CM39GI24M25KI0
scalare	I14Q25EI15IQ25OI60QI0
campo da gioco	Q1CN62KM38MM39QI24M25UI0
esercizio	I38M38CI39M39GI24M25KI0
palestra	I1Q1II0KM38MM39QI24M25VI0
vincere	O1EK1GM61KI61OM1SI0
incontro	M25CK61EI62O60GG24O24IK63M25OK26UK1M63O1[I61
partita	E51BI0CM30EI31
picnic	K26Q25GI3QM56
termos	M19KL25O25QI25M25Q25SI0S56
zoo	I26CM24Q1GI23KI0J22QM1M38SM39UM38WM39
bar	Q1II1Q1QI0SI41TQ1WI40M24
bar	Q1II1Q1QI0SI41Q1WI40M24
ristorante	Q1II1Q1QI0SK26Q25
caffetteria	Q1II1Q1QI0SM40M41YK26Q25^P57aM25Q25cM24
come	K81EM38GM39
quanti	K81EM40M41
quando	K81FI2JI24M25
chi	K81EQ25GI0
perché	K81FK24K65M64
sì	M25CK24GK80IK80
cenere	I17CK27IM30KI31
secco	I64CI0O64GK28KM29
tempesta	M40M41GI1KI14M1Q25QK61
alba	M18Q1KI60MI0
tramonto	M18Q1KO62MI0
fondere	K27DK28HM29
zebra	M1M38CM39EM38GM39II40MI65QI0
lupo	I44CM1M38EM39GM38IM39MI0Q1UI0
tigre	O66BM1M38DM39EO66FM38HM39IO66NI0
coccodrillo	M1M38Q28CM39EM38S29GM39KM42OO43SM42YM1M39[M38]M39_M38
bruco	Q1Q42ES43IQ25Q42OI6QI7SI6UI7
leone	O66BM1M38DM39EO66FM38HM39IO66NI6PE61I1Q1RF68TF68VF68XI7
balena	N45CL18N28GP29LQ25MI25OI0
porcospino	I41EI41M1M38GM39II41M38KM39OM1M39QM38SM39UM38
alce	M1M38CM39EI43M38GM39KI25Q25MI0
cervo	M1M38CM39EI43M38GM39KI2MJ60
mucca	M1M38CM39EK43M38GM39KM38Q25MM39
toro	M1M38CM39EK43M38GM39KM38MM39
bue	M1M38CM39EK43M38GM39KI38M38MI39M39
scimmia	M1M38CM39EM38GM39KK24OK24QK25O25WQ25YI0
pollo	I11CM60EI10KK26Q25
falco	I11CM60EI10KI60MI0QK80
pinguino	I11CM60EI10KI14Q25OI15SQ25
gufo	I11CM60EI10KQ1NI7I21
pappagallo	I11CM60EI10KK26
pavone	I11CM60EI10KI18M41OM40
tacchino	I11CM60EI10KK26Q25QI25Q25SI0
avvoltoio	I11CM60EI10KI2I17OI0
papera	I11O28CM60EI10Q29
oca	I11O28CM60EI10Q29KI25Q25MI0
gabbiano	I11O28CM60EI10Q29KI17MK27
pellicano	I11O28CM60EI10Q29KM19
cavalletta	M38CM39EM38GM39IM38KM39OM18UO62
formica	M38CM39EM38GM39IM38KM39OI38M38QI39M39UK80
pulce	M18CK26EM31KM25Q25MM24
scorpione	M18CK26EM31KI17M41TG63
anguilla	M18M19KM42OO43SM42
pesce rosso	M18M19KI8OI9
squalo	M18M19KM1M39MM38OM39QM38
stella marina	M18M19KK77M25MK24
gabbia	I3KI3K1O1MI0QI0
sessualità	I8EI9KM38MM39OM38Q25QM39
ovaia	M19KI2MK28M29
sesso	I26M40M41GM38IM39KM38Q25MM39
fertile	K28EM29GI2IK28M29
aborto spontaneo	K28EM29GI2I17IK28M29QM38Q25SI24M39
aborto	I0I41M40GK28KM29MI2I17OK28M29WM38Q25YI24M39
incinta	K28EM29GI2IK28M29QM38Q25SI24M39
rirpoduzione	K28EM29GI2IK28M29QI0I41M40WM26[M24O25_M24
astinenza	I18M1GK61II0KM25QK26TK26ZI0Q25[K63
celibato	M25GK26IK26OI0Q25PK63
travaglio	I38M38CI39M39GI6II1K26Q48KS62MK24M25Q24OQ48QI7K24
abuso	I18I24M25EI0KK80
abbraccio	I24M25GI21M56
incesto	K26DK26JI0Q25KK63PI40TI41VQ25XI0I40\I41
masturbazione	I0Q25BK63GM41KI0MI8QI9WI60YI0
orgasmo	I8EI9KK80MK80OK80QI0Q25RK63
prostituzione	K26DK26JI0Q25KK63PI26M26RI0
stupro	I18I24M25EI0KK80MK26PK26VI0Q25WK63
eccitazione sessuale 	I8EI9KK80MK80OK80QM38SM39UM38WM39
molestie	M40M41GI1I8I17Q1KI9QM38SM39UM38Q25WM39
rapporto sessuale	K26DK26JI0Q25KK63
esibizionismo	I0I41M40GK26IM56MI0Q25NK63
voyeurismo	I0Q1CK26EM56II0KK80MM38OM39QM38Q25SM39
verginità	M25GK26JK26PI0Q25QK63VI7
pubertà	I0Q1CK26EM56II0KI8OI9UM38WM39YM38Q25[M39
staff	M40M41GQ25II0MI14OQ25QI0
squadra	M40M41GQ25II0MI38M38OI39M39SI0UM25WK24[I0
architettura	I18M40Q1EM41KI40M24Q1OI41SM24
commesso	Q25CI0GI14IQ25KI0OM19QI26M26SI0
