nuage	G28I1EI29
eau	K28EM29
huile	K28O28EM29Q29
vapeur	K28CI72EM29
pluie	K28CO62EI0M29
grêle	K28CI76K27EM29
boisson	K28CK26Q25EM29
cuvette, évier, lavabo, bassine	K28M19EM29
glace	K28CK27EM29
bassin, piscine	K28M24Q1EM29IM24
neige	K28CO32DO78EI0M29
flocon	K28O61CO32EI0M29Q49
gel	K28EM29GK27
riz	O28CM10EQ29GM10
boue	O28Q1EQ29IQ25
marais, marécage	O28Q25EQ29
ile	O28EQ29IQ1QO28UQ29
sperme	M29EK28IK28M29
fertilisation	M29EK28GI2IK28M29
stérilisation	I0I41M40GM25MK28QM29SI2UK28M29
contraceptif	M29EK28IK28M29OI0
sentiment	I8EI9
expression	I8CK26EI9
repos, tranquille	I8Q1EI9
inconfort	H17BI8Q1FI9
tissu, étoffe	K1O1CI0GI0
numéro	O1BI14CK1FI14
maison, batiment	I40M24Q1EI41IM24
garage	I40M24M26M32M77Q1EI41M26M32M77IM24
caravane, mobile-home	E40I24M1M26M32EE41M26M32II24
cour, jardin	I40M24Q1EI41IM24Q1KM62QM24
haie, muret	I40M24Q1EI41IM24Q1QM24SM63
cheminée	I40M24Q1EI41II0KI63
oreille	I9
son	I9Q25
surdité	I17CI9Q25
continue	M1CM24GK61
monte	I60CI0
gaz	I60K26CI0
bulle	K61DI60K26FI0
donne	M19CI60EI0
échange	M19CI60O62EI0
rencontre	M1GK61KK63M1
rivière	M1O28EQ29GK61
accord	K1O1GI61M61
va et vient	M1O63Q1GK61
à travers	K74EI0
visite	M1EI40M24Q1GK61II41MM24
comprend	M1EI18M24Q1GK61MM24
entre dans, pénêtre	M1EI3GK61
écrase	M1GK61KK26QK63M1
pousse	M1GK61KK27
presse	M1GK61KK27QK63M1
arrive, termine, fin	M1GK61II0
course	Q1EM1GO61KK61
s'écrase	Q1CO62EI0
miroir	I41M40O49Q48EI0
succès	G78
explosif	K63M25EG60K27Q62GG24O24IM25KK61
réunion, rassemblement	M25CK61EI62O60GG24O24IK63M25
année	I2GK62
orbite	I2EO63
atome	I2DL50EO63
noyau	I2BL95DL50EO63
tournoie	M60CM19GI11
mélange	I18CM60EM19GL62
saute	M18GO62
tourne	I21O63
balance	M60CM19IM60
roue	M26M32M77
voyage	Q1CM26M32M77
pneu	M61EM26M77
ballon	E2M23
soleil	I2
nord	I2CJ60
est	I2FK61
sud	I2CN62
ouest	I2BK63
météo	I2K28CO62EI0M29
change	I2K28EI0M29
développe	I2K28EI0M29IK74
machine	I2CM26M77
anneau	I2CK26
melon	I2CK26EE10
lumière	I2CK26EM56
oeuf	O1CQ56GQ56KI2OI0
disque	I2EM56
tête	I2CO25EK24
menton	I2CK56O25R60EK24GK56
joue	I2CK56O25EK24GK56JK63
front	I2CH62K56O25EK24GK56
barbe	P61DI2P68FK56O25P68HK24P68JK56
cou	I2P61CN48DQ49EK49L49N48FQ49
raton-laveur	I2K28M29CM56EK28M29GM56
ours	H50I2CM56EN56GH50M56
vie	I2EI0
meurt, mort	I2I17EI0
nouveau, neuf	I2EI0M1KK61
Terre	I2I16
temps, heure, fois	I2EI24M25
poésie	I11CE26Q25EI0I10KI8OI9
métaphore, image	E26Q25CI0
fait semblant	I1CE26EE24
généralisation	I26M40M41
fille	I40CM38Q25EI41M39
garçon	I26M38CM39
enfant	I26M25Q25CM24
argent	I26M26CI0
commerce	M19CI26M26EI0
fleur	I26CM24
tige	M61BI26DM24
jardin	Q1CI26EM24
plante	I26CM10M24
parc	I26CM24Q1GI23KI0I22
bouche	K26
lèvres	H62K26P60
cassis	K26O26EM11O42
araignée	M18CK26EM31
oeil	K26CM56
cil	H62K26CM56
couleur	K26Q25CM56
nouvelles, informations	K26CI9M56
lunettes	K26CM56EJ28IK26KM56
aveugle, cécité	I17BK26DM56
goût	I14K26Q25
nourriture	K26Q25
est, existe	K26CK24
arrive, survient	K26Q25CK24
muet	I17CK26
nom	I16CK26
langue, langage	K26CI9
combinaison	K26CK26
crache	K26EM11
baiser, embrasse	K26EK26
raisin	I26CM26EG10I26
noeud papillon	K26CO60EK26
balle	M26O25
écouteurs	M26CI18IM26
fruit	M26CI10
prune	M26N54CI10N55
cerises	M26N54CI10N55EI30M26N54GN55
tube	M26CM1Q1
fume	M26CQ1IM30KI31
pipe	M26CQ1IM24M30KI31Q48MM24NM63
cigarette	M26CQ1ER60IM30KI31
bébé fille	K26EK37M36IK24
bébé garçon	K26EK37M36
bébé	K26EK24M25IK24
ciseaux	M26EI0M26
note de musique	M26EI24M49
conscience	E18I18
pardonne	E18I18M1EI0GK61
moral	E18I18CM25EK24
immoral	E18I18CM25
esprit, intellect	I18
souhaite	I18CM30EI31
permet, autorise	I18K74EI0
décision	I18K74II0
idée	I18CO62EI0
opinion, avis	I18CK26
observe, examine	I18CK26EM56
absurde	I16I17I18CK26EM56
état d'esprit	I18CK26EK24
fait	I18CK26Q25EK24
signifie	I16I18CK26
utilise, usage	I18M41CK27EI0
connaissance	I18M24Q1IM24
plan, prévoit	I18M40Q1EM41
espèce	I18CM25EK56O56
éventail	I18M41EM40
bon, bien	I18CM25EK24
science	I14I18Q1EI15
vérité	I14I18Q1DL81EI15
mathématiques	I14I18Q1CN54EI15K49N55
coléoptère	M38CI18M1M39EM38GM39IM38KM39
tortue	I18M1M38CM39EM38GM39II40
mauvais	I8EI9KI18MM25UK80
jugement	I18CM25M38Q25EM39
égoïsme	I18BM85EI0
altruisme	I18EI0FM86
doute, hésite	I18DK81
intéressant	I18EK80
important	I18DK80FK80
calcul	I18CN54EJ49N55
commande	I18IM1OK61
cygne	M18O28EQ29GI30II65M31
poisson	M18M19
matin	I2Q1KM56MI0OM85SM86
horizon	O61DM18Q1
courbe	I21
tient	M19
flotte	M19O28EQ29
prend	M19IK74
palmier	G42EG42I0
pomme	K42M19EI10K42
pêche	K42M19CN54EI10K42N55
chou	M11Q1CK42EM10
valise	M1M24Q1CK42IM24
sac	I24M19II24
dromadaire	M1M38CK42M39EM38GM39II40MI65
chameau	K42M1M38CM39EK42M38GM39II40MI65
bison	K42M1M38CM39EK43M38GM39
personne	Q25CI0
personne, être	Q25CI0
homme	M38CI24M39
femme, féminin	M38Q25CI24M39
garçon	I26M38CM39
fille	I26M38Q25CM39
médecine	I30CI0M31
gauche	I25EI0
droite	I0I25
parent	I40CQ25EI0I41
corps	I6CI1Q1KI7
champignon	K42M25CM24
serpent	M42EO43IM42
dauphin	K45CI18K28GM29
cochon, porc	I43CI44EM1M38GM39IM38KM39
spirale	I34K43CK34M43EM34O43
pistolet	M1M43
pince, tenaille	I44CM40M41GI45
chien	I44CM1M38EM39GM38IM39
queue	I61EI44GM1M38IM39KM38MM39
ananas	E11CI42K24O43EE10E24GK24
ailes	I11EI10
avion	I11CM26M77EI10
rapace	I11M66DM94EI10M66
serre	I40M24Q1EI41IM24KI26MM10M24
ange	I11CQ25EI0I10
mouche	M38CI11M39EM38GI10M39IM38KM39
oiseau	I11CM60EI10
chauve-souris	I11M1M38CM39EI10M38GM39
rideaux	I0I1I23EI22II0
arbre	I23EI0I22
branche	K61DI23HI0I22
tronc	I23BM61EI0I22
résineux	I23K23EI0I22K22
campagne	I23Q1EI0I22
citrouille, potiron	I2Q1Q23CK26
trèfle	M26Q23CI26EM26
fromage	M22M25EM24
herbe	M10
céréale	M10EM10
champ	M10Q1EM10
fer à repasser	M10Q1EK42M25IM24
castor	M10M23EM1M38Q28GM39IM38S29KM39
coquillage	M4O1O5Q28ES29
passé	I7
présent	I7EI6
lune	I7I21
banane	E10I7I21
futur, avenir	I6
haricot	I6CK26GI7
pois	I6DJ50N50GI7
attente	I18CI6EL79
assurance	I40CI6DL79EI41
feuille	I6CI0I7
citron	I6CE10I7
papillon	I6CI7EI6GI7
seins	I6CI1M60Q1GM60KI7
entrejambe	I6CI1Q1ER60KI7
côté, côte	K61EI6GI1Q1OI7
taille	K61DI6FI1Q1NI7QK63
épaule	F62I6CI1Q1KI7
estomac	I6CI1Q1EK62KI7
embryon	I6CI1Q1EK26GK24KI7
foetus	I6CI1K26Q1GK24M25KI7K24
utérus	I6CI1Q1EK38O25GK39KI7
accouchement	I6CI1K26Q48ES62GK24M25Q24IQ48KI7K24
vagin	I6CI1Q48EK38O25Q60GK39IQ48KI7
dans le passé	M31
dans le futur	M30
olive	M30CI10M31
poire	M30CI64K49Q25EE10I65GK49M31
avocat	M30CI64K49N54Q25EE10I65N55GK49M31
pain	M30CM1Q1KM31
toast	M30CM1Q1EJ62R60KM31
pita	M30CM1O1Q1KM31
cheveu, poil	K54
noyau, pépin	O54CO55
fermeture, enclos	I3
bas	M25Q25
côté	K61DI3
sommet	I3CF62
milieu	I3CK62
four	I3CM30EI31
fenêtre grillagée	I3K1O1CI0GI0
hors de	I3CS62EM0
camera, appareil photo	I2I3CK26EM56
projecteur	I2I3CK26EM56IM1OK61
secret	I3CK26
sommeil, dort	I3CK26EM56
croûte	I3CK27JK63
à l'intérieur, dans	I3EM56
à l'extérieur, dehors	I3KM56
poste, courrier	I3I41EI40
fenêtre	I3M1EI0
commode	I3M1EK56O56
livre	I3EI0
tiroir	I61DI3M1HK56O56
armoire	I3CM56EI0GM56
réponse	I3DK81
sortie, issue	I3EM1KK61
carte postale	I3EI24M25
cube	E40I3EE1IE40M40ME0
transport	I27M26M77
chariot, charrette, caddie	I27M26M77EK1KI61
camion	I27M1M26M77EM26M77IM25M26M77JJ64KK65
chose	K27
bien	M19CK27
matériau	K27Q25
déchet	I17CK27
poubelle	I17M19CK27
fonte, fond	K27CK28GM29
tire	K27EM1KK61
solide	M27EI27
luge, traîneau	M27EQ25IM23
cerf-volant	E40I41M23EE41I40
vidéo-cassette	I0I1Q1CK26II1Q1KK26QI0
rectangle	I0I1Q1II25Q25MI0
paquet, colis	I0I1I41M40Q1II25I40M41Q25MI0
papier, page, feuille	I0I25Q25EI0
porte, portail	I0I1II0
but	I0I1CM26O25II0
étagère, rayonnage	I0I1M1II0
pièce, chambre	I1Q1II0
plafond	I1Q1CJ60II0
plancher	I1Q1CR60II0
revêtement de sol	I1Q1CN62II0
mur	I1Q1II0JK63
coin, angle	I1Q1II0JO63
sauna, bain de vapeur	I1K28Q1CI60EI0M29II0
douche	I1K28Q1CO62EI0M29II0
ouverture, ouvre	I0Q1II0
âtre	I0Q1CM30EI31II0
liberté, libre	I0I8Q1EI9II0
éveil, réveillé	I0Q1CK26EM56II0
question	I0Q1DK81II0
magasin, boutique	Q1II1Q1QI0SM19UI26M26WI0
badge	I1I24M19II24
dessus de table, tableau	M1M24CN60IM24
quai de gare	M1M24IM24Q1JM1M26M77NM26M77
arrêt de bus	M1M24IM24Q1JM1M26M77NM26M77QQ25RM25M26M77SJ64TK65
quai de port	M1M24IM24Q48KM1M19O28OI24Q29
brosse	I24M1EI0II24
boîte	M24Q1IM24
peigne	M24Q1EM24IM24
verre	I0Q25EI0
tasse, mug	I0Q25EI0K45
effet	I25I41M40Q25EI0
fait, fabrique, crée	M40Q1EM41
cause, provoque	I0I41M40
donc	K24K65M64
montagne	I17Q1II0
mine	I17Q1GO56II0
pierre	M40Q25EM24
vallée	I0I16Q1IQ1KN62QI17Q1YI0
os	I56K24Q56
structure, squelette	I56K24Q56CI25Q25II56K24Q56
jointure, articulation	O61DI56K24Q56FQ25LQ56
au dessus	M1EK56
division	M1EK56O56
généralisation	I26M40M41
point	Q56
de nouveau	M56CM56
là	M56CM56EK63
avant	M56CI0
autour de	I21M56
soit, l'un ou l'autre	K61M56
cela, ça	P56BM64
poudre	Q56EM56Q56
timbre	I1EI24M25II0
pli	I0M11Q1CO62
angle droit	I0M25Q1EM24
espace	I0M40Q1
bras	I24M25
avant-bras	I61DI24M25
coude	K61DI24M25
muscle	I24K42M25
fort, force	I24K42M25EI0
force, oblige, contraint	I18I24M25EI0
santé	I24M25EI0
assis	I24M25EM24
voyage en véhicule, chevauchée	I24M25Q1EM24GO61
marches, escalier	M24M25EI24I25
plateau	O48CO49Q1KO48O49
debout	I0Q25
dos	G61DI0Q25
derrière, fesses	K61DI0Q25
parties génitales	I0Q25BK63
érection	I0K64Q25DI63
mâle	I0M65Q25
pénis	I0M65Q25DM63
clé	M1M43IM24
allongé	Q1IM24
protection	I40EI41
port	I40O28EI41Q29
vêtement	I40K1O1CI0EI41GI0
mariage	I40M26DM26EI41
cône	I40M19EI41
ferme	I40Q1BM10EI41FM10
naissance	I2Q1KI40NL78OI41K24
garçon, fils	I40CM38EI41M39
enfants, descendants, rejetons	I40M38CM39EI41M38Q25GM39
parapluie, ombrelle	I40EI24I41M49O43
père	I40CM38EI24I41M39
mère	I40CM38Q25EI24I41M39
parent, membre de la famille	I40EI41GQ25II0I40MI41
épouse, femme	I40EI41GM38Q25II24M39
belle-mère	I40EI41GM38Q25II24I40M39KM38MI24I41M39
grand-parent	I40CQ25EI0I41II40KQ25MI0I41
tante	I40CM38Q25EI41M39HM86II40KQ25MI0I41
oncle	I40CM38EI41M39HM86II40KQ25MI0I41
grand-mère	I40CM38Q25EI24I41M39II40KQ25MI0I41
grand-père	I40CM38EI24I41M39II40KQ25MI0I41
maladie	M40EM41IM24
pour	I41M40
but, propos	I41M40EI41M40
faible	I41M40Q25
boisson alcoolisée	I41Q1EI40M24
contre	K64M65CK64M65
opposition	I40M41EI40M41
cristal	I64K27O65CI65O64
au sujet de	K65M64
pour, afin de	K65M64CK65M64
à	K65M64EM56
ici	K65M64EM56GM56
vers, en direction de	K65M64EK24
malgré	G64I65O64Q65EK65M64
au moyen de	K64M65
chaud, chaleur, chauffage	K64M65CM30EI31GK65M64
froid	K64M65CK28EK27GM29KK65M64
radiation nucléaire, irradiation	K64M65DI2GL50HO63MK65M64
ou	K64M65CM56
couple, duo	Q25CI0FQ25HI0
je, moi	Q25CI0EM85
tu, toi	Q25CI0FM86
il, elle, lui	Q25CI0FM87
conjoint	Q25CI0I40GI41
famille, foyer	Q25CI0I40GI41IQ25KI0
nécessiteux	Q25CI14
entraide	Q25CI14GI15IQ25
addition	M1EI0
possède	M1Q1EI0
avec l'aide de	I25CG24
et	M25CK24
a, avoir	O25Q25CM24
appartient à	Q25CO24
croix	K25CI0
à travers, au travers de	M25O25CK49M24
multitude, foule	I16I17
choix	I40I41M25M26CO56
plus, davantage	I40I41M25
beaucoup	M40M41
guerre	I17M41EI16IM40
baguette	I78BI0
étoile, star	L78BL49
musulman, Islam	L78BI7I21L49
comète	P78BI21P49
coupe, couteau 	I17M41
pointe, pointu	I17M41JG63
charrue	I17M41Q1
création	I14Q1EI15
étoile de David	I14K1K15Q1EI15K14
danger	I14Q1EI15K80
pyramide	I14Q1EI12I15IM40
fusée	I38M27CI39
femelle, féminin	M38Q25CM39
dent	M25M39CM38
dents, dentition	M1M39CM38EM39GM38
cavité, creux, carie	M1M39CM38N56EM39GM38
Dieu	E14I14M48Q1EE15I15GM48
action	I14EI15
marche	I14Q25EI15IQ25
hanche	G61I14Q25EI15IQ25
jambe	K61CI14Q25GI15KQ25
pied	I14Q25EI15IN62Q25
talon	O61DI14Q25HI15LQ25
coup de pied	I14Q25EI15HK63IQ25KN62
orteil	I14Q25EI15IQ25NO63
patins à roulettes	I14Q25Q26Q77EI15IQ25Q26Q77
patins à glace	I14Q23Q25EI15IQ23Q25
évalue, estime	I15EI14
travail	I38M38CI39M39
mâle, masculin, action	M38CM39
genre	M38CM39EM38Q25GM39
insecte	M38CM39EM38GM39IM38KM39
électricité, électrique, électronique	I40M25M40
montre, pointe, indique	M1M41
main, touche	M41EI0
pouce	K61DM41HI0
doigt	M41EI0FG63
outil	M41CK27EI0
opposé, contraire	I64CI0O64
nez	I14Q25
odeur	I14Q25S25
route	Q1CN62IM1M26M77Q1MM26M77NJ64OK65
bus, autobus	M25M26M77EM1M26M77IM26M77JJ64KK65
quelques, des	M25CK56O56
exclamation	K80
quoi	K81EK27
ver	Q1Q42ES43IQ25Q42
ciel	I1
brouillard	I1K28EM29
environnement	I1K28Q1EM29
paix	I1I8Q1EI9
dérangement	I1I8I17Q1EI9
monde	I1Q1
blissymbole	I1I16Q1
éclair	I1EI40M25M40
air	I1EI14Q25
vent	I1EI14M1Q25KK61
soustraction	M1
véhicule	M1M26M77EM26M77
automobile, voiture	M1M26M77EM26M77FJ64GK65
volant	M1M26M77EM26M77FJ64GK65IH63
plein, remplit	M1M19
voilier	M1M19EI24I41
dessous, sous	M1EO56
poids, pèse	M1CM38Q25EM39
animal	M1M38CM39EM38GM39
patte	M1M38CM39EM38GM39JO63
animal aquatique	M1M38P28CM39EM38R29GM39
hippopotame	M1M38P28CM39EM38R29GM39II40MI65
cervidé	M1M38CM39EI43M38GM39
bovin	M1M38CM39EK43M38GM39
corne, andouiller	M1M38CM39EK43M38GM39JK63
chat, félin	O66BM1M38DM39EO66FM38HM39IO66
griffe	O66BM1M38DM39EO66FM38HM39IO66MO63
girafe	M1M38CM39EM38GM39IE0E48
cheval, equidé	M1M38CM39EM38GM39II40MI65
rhinocéros	M1M38CM39EM38GM39II40MI43
cor, trompette	M1EK42II23M11
cintre, porte-manteau	M1IM62
sol	Q1
place, endroit, lieu	Q1CO62
bulbe	Q1CQ26Q30EQ31
oignon	Q1CQ26Q30EM10Q31
racine	Q1Q23EQ22
graine, semence	Q1CR56GR56
carotte	Q1CQ39EM10Q38
enterre	Q1U1IS49
escargot	Q1EO42IM40
pelouse, gazon	Q1DM10
nuit	Q1EI7I21
soir	Q1EM11M39
rive, rivage, côte	Q1IO28MQ29
rue	Q1CN62II40M24Q1MI41QM24
ski	Q1IM23
skate, planche à roulettes	Q1Q26Q77EQ26Q77IM23
adulte	I25I26Q25CM24
adolescent, teen-ager	I25I26M25Q25CM24
sourcil	G61DI25K26FM56
grand	I25Q25CI0
température	I25M25Q25CI0
le plus, superlatif	I25I40I41
haut	I25Q25
clou	I25CI0
pelle, bêche	I25O25O43CI24M49
creuse	Q1CI25O25O43EI24M49
même	K25O25
différent, autre	I17CK25O25
non, négatif	M25
nulle part	Q1CM25
épingle, cheville	M25CM24
petit	M25Q25CM24
amour	M25EI8II9M1OK61
mais	M25EK24
casse, brise	M25EM41
sur	O62Q25
pont	Q25EM18MQ25
trou	Q25EQ19MQ25
érable, feuille d'érable	K48K65M64O1CI64EI65O49GK48K64M65
ligne	I0
visse	I0M30CI31EI0
après	I0BM56
entre	I0CM56EI0
ensemble	I0CM25EK24II0
parallèle	I0CI0
autre	I0CM86
copie	I0EI0
mince	K61CI0GI0K63
limites	I0II0
profond	I0O62EI0
épais	K61CI0II0K63
large	I0K63GK61II0
balai	M1M24EI0IM24
perpendiculaire	Q1EI0
début, commence	I0M1GK61
intervalle	I0I2EI24M25II0
mois	I0I21
aiguille	K24M25EK1K24O1MK24M25RK63
compte	M19CI24I25M49GI24M49
commandements	I42K49M24Q1EI42K49M24IK49M24
chaise	I0M25EM24
toilettes	O28CI0M25EQ29GM24
fauteuil roulant	I0M25M26M77EM24
fauteuil	I0L25M25EL49M24
lit	I0M1EI40II0
oreiller	I0M1EI40GF62II0
bouteille	M26CI24
bateau	M1M19EI24
crabe	I24I45M18M19GI44II24
agenouillé	I24M41Q25
cheville	O61DI24M41Q25
genou	I24M41Q25FO63
près	K24EK24
à distance	K24GK61
loin, éloigné	K24IK24
de, depuis, en provenance	K24CK61
canette	I26K24O43EK24
longueur	K24M1IK24
mesure	K24M1EK24IK24
injection, piqûre	K24M25EK1K24O1MK24M25
court	K24M25EK24
poivre	I66BK24O43CI66DG10FK24
ça	M24
jusqu'à	K61CK24
drapeau	I27M24
pays	Q1EI27M24
voile, naviguer	Q1EI0I41M25
couronne	I40M24Q1EI41II40Q1MI41QM24
pas profond, superficiel	M24O62EM24
combat, lutte, querelle	I16I17M24IM24
mou, doux	M19M24IM24
échelle	I0K25O25EI0
toupie	M25M39CI24M38
aide	I14CQ25EI0
bâton, club, canne	I15EQ25
club de hockey	I15EQ25GM26
club de golf	I15EQ25GM26O25
seau	M1M39CK42Q25GM38
hélicoptère	I12I13CM26M77EK49
bascule, tapecul, balançoire	K13CM38Q25EM39
radiation électromagnétique	K12IK12K24
énergie	K12EI2IK12K24
carburant, combustible	K12EI2I3IK12K24
four à micro-ondes	K12EI3IK12K24
puissance	K12EI14Q1II15K12K24
scie	Q40EI17Q25IM24M25MI24
char, tank	E17M1EI26I77M26M77IM1M26M77MM26M77NJ64OK65
détruit	I17
angle	I17Q1
canon	I17DM26M77
produit chimique	I17GM27II24
fourche, fourchette	M40CI64K41EK64GM64
marteau	M40EI41K64
le, la	L64
ce, cette	L64DK56
cuillère	M40EI26
raquette	M40EI26K25GI24
plume, crayon, style, écrit	I16
canapé	I41EM1M24MM24
cruche, carafe, pichet	I41EI0Q25II0K45
wagon	I41EM1M26M77IM26M77
hérisson	I41EI41M1M38GM39II41M38KM39
épine, plume	G61DI41HI41M1M38JM39LI41M38NM39
un, quelque	L65
quelque part	Q1DL65
soupe	M41EK28Q1IM29MM40
salade	M41EM11Q1IM10MM40
plat, assiette	M41EQ1MM40
céréales, muesli	M41EQ1GM10JM10MM40
où	Q1DK81
commande, ordre	L49O56
pourcent	I14I50CO50
cent, centime	K42M49O43CI0Q49
dollar	I44O46CG0I35M45O24
yen	I39M25O25CI38M24
euro	L25N25BI42K24O43
explique	K26GM1KI18M24Q1MK61SM24
oublie	I18M24Q1EM1IM24KK61
apprend	M19CO62EI0KI18M24Q1SM24
souvenir, rappel	I64CI0O64GI18M24Q1KM1OM24QK61
enseigne	M19CI60EI0KI18M24Q1SM24
anxiété, anxieux	I8EI9KI60MI0QO62SI0WI6[K81
croit	I8EI9KI14I18Q1NL81OI15
charité	I14CQ25EI0IQ25KI14QI8UI9
réconfort	M19CO62EI0KI1I8Q1OI9
dépression, déprimé	I18CK26M25KI8OI9UO62WI0[J80
déteste	I8EI9KM25QK80
empathie	I8EI9KM1NI18M24Q1QK61VM24
excitation, excité	I8EI9KK80MK80OK80
fidèlité	I8EI9KI0MM25OK24SI0
frustration	I8EI9KM1QK61UG63I1O63Q1
bonté	I8EI9KM25MK24QK80
coupable, culpabilité	H18M1CM38Q25EM39KM25QK80
bonheur	I8EI9KK80
harmonie	I8EI9KK1O1QI61M61
intimité, intime	I8EI9KK24OK24
humeur, ambiance	I18CK26M25KI8OI9
triste, tristesse	I8EI9KO62MI0
sécurité	I8EI9KI40OI41
honte, honteux	I8EI9KO62MI0QI18SM25[K80
ennui	I8EI9KG63I1O63Q1
confiance	I8EI9KI64MI0O64QI18TK81
crainte, peur	I8EI9KO62MI0QI6TK81
amuse	M19CI60EI0KI8OI9UI60WI0
pleur	K26CM56GK28IO62KI0M29
rit, rire	I8EI9KI60MI0QK26
perd	O1EK1GM61KI61OK63M1
garde, conserve, trouve	K26CM56GO1IM27
désolé	I8EI9KO62MI0QK61UI7
rancune	I8EI9KK63NK63
sourire	I8EI9KI60MI0QI2SK56O25UK24WK56
surprise	I8EI9KK80MK80
merci, remercie	I8EI9KM19MI60OI0
veut, volonté	I8EI9KM30MI31
gentil, aimable	I8EI9KI14MQ25OI0
seul, solitude	I8EI9KM25QQ25SI0
méchant	I8EI9KI17M41
agréable	I8EI9KI18MM25OK24UK80
privé	I3KM40M41QM40M41WQ25YI0
fierté	I8EI9KM1OK56
public	M40M41GM40M41MQ25OI0
spécial	I8EI9KI18NK80PK80
étrange	I8EI9LK81
navré, bouleversé	I8EI9KI60MI0QO62SI0
attention	K26CM56GK80IK80
fait attention, prend garde	I18CK26EM56KK80MK80
cher, chère	I8EI9KK61OK24
dommage	I8EI9KO62MI0QK61
appartement	I40M24Q1EI41IM24KI3OM56UI40M24Q1YI41]M24
cabine, cabane	I40M24Q1EI41IM24KM25Q25MM24
église, temple, synagogue	I40M24Q1EI41IM24KE14I14M48Q1OE15I15QM48
usine	I40M24Q1EI41IM24KM40Q1OM41
demeure, foyer, maison	I40M24Q1EI41IM24KI8OI9
bibliothèque	I40M24Q1EI41IM24KI3OI0
musée	I40M24Q1EI41IM24KM27QI18UK80
poste, bureau de poste	I40M24Q1EI41IM24KI3I41OI40
école	I40M24Q1EI41IM24KM19MI60OI0UI18M24Q1]M24
théâtre, salle de spectacle	I40M24Q1EI41IM24KK26MM56
université, faculté	I40M24Q1EI41IM24KM19MI60O62OI0UI18M24Q1]M24
ville, cité	M40M41GM40M41MI40M24Q1QI41UM24
tente	I40M24Q1EI41IM24LK1O1NI0RI0
village	M40M41GI40M24Q1KI41OM24
grange	I40M24Q1EI41IM24KM1M38MM39OM38QM39
clinique	Q1II1Q1QI0SI30UI0M31
hôtel, motel	I40M24Q1EI41IM24KQ25MI0RQ1TM26M77
prison	I40M24Q1EI41IM24KI3K1O1MI0QI0
cinéma, salle de cinéma	I40M24Q1EI41IM24KI2I3MK26OM56SM1YK61
centre commercial	M40M41GQ1OI1Q1WI0
balcon	I1Q1II0KI3UM56
chmabre à coucher	I1Q1II0KI3MK26OM56
salon, séjour	I1Q1II0KI0M25OM24
bureau	I1Q1II0KI38M38MI39M39QI16
arrière-boutique, magasin	I1Q1II0KM19
banc	I0M25EM24GK24M1OK24
bougie, cierge, chandelle	I0CM30EI31GI2IK26KM56
décor, décoration, orne	M27GM25IK24MK26OM56SI8WI9]I60_I0
bureau, poste de travail	M1M24IM24KI38M38MI39M39
meubles, mobilier	I26M40M41GI0M25KM24MM1M24UM24
tableau, photo	K26CM56GI3
batterie, pile	M19KI40M25M40
fil électrique, cordon	I0CI40M25M40
lampe électrique, éclairage	I2CK26FM56KJ40M25M40
radio	I3KI9QI40M25M40
téléphone	K26CI9II40M25M40
télévision	I3KK26MM56QI9WI40M25M40
prise électrique	M1EI3HK61OI40M25M40
thermomètre	I25M25Q25CI0S56
ordinateur	I2CM26M77KI18
grue, treuil	I2CM26M77KI60MI0QO62SI0
machine à écrire	I2CM26M77KI16
plastique	I17GM27II24MM40M41SK26UM56YM27
brillant, lumineux	I2CK26EM56KK80
clair, transparent	K26CM56GM1KI0NK61
sombre	I64CI0O64GI2IK26KM56
tache, marque	K26CM56GM56
lit, lecture	K26CM56GI0I25Q25KI0
cherche, recherche	I0Q1CK26EM56II0KK80MK80
regarde, examine, scrute	I0Q1CK26EM56II0KK80
noir, obscur	K26Q25CM56GQ1JI7I21
bleu	K26Q25CM56GI1
marron, brun	K26Q25CM56GQ1
vert	K26Q25CM56GM10
indigo	K26Q25CM56GK26MI1
orange	K26Q25CM56GK26MI2
rose	K26Q25CM56GK26MK28PP78QI0M29
rouge	K26Q25CM56GK26
blanc	K26Q25CM56GK28JO78KI0M29
jaune	K26Q25CM56GI2
bruyant, sonore	I9Q25GK80
silencieux, tranquille	M25GI9Q25MK80
silence	M25GI9Q25
attrape	M41EI0GM19IO62KI0
frappe	M41EI0GK80IK80
essuie, frotte	M41EI0GK1M63O1MI61
éclabousse, gicle	M41EI0GK80IK80KK28OM29
jette	M41EI0GM19II60KI0QK80
premier	M85EQ56
dernier, ultime	I64CI0O64GM85KQ56
suivant, prochain	M85EQ56HI0JM56
précédent	I64CI0O64GM85KQ56NI0PM56
non	M25GK80IK80
tout, tous	I3I16I17
chaque	M85FI3I16I17
assez	M25GI40I41M25
rien	I64CI0O64GI3I16I17
plusieurs	I41M40GM86
trop	M1EK56KM40M41
lourd, pesant	M25BM38Q25DM39EM48HO62JI0
toujours	I2EI24M25KI3I16I17
n'importe quand	M41GI2KI24M25
finalement, enfin	I2EI24M25KI64MI0O64QM85UQ56
tôt, en avance	M56CI0EI2II24M25
infini	M25GI0OI0
tard, en retard, retard	I0CM56EI2II24M25
jamais	I64CI0O64GI2KI24M25QI3I16I17
souvent	M40M41GI2KI24M25
une fois	N85EI2II24M25
récent	I7EK24IK24
parfois, quelquefois	M25CK56O56GI2KI24M25
bientôt	I6EK24IK24
soudain	I2EI24M25KI1OI40M25M40
habituel, usuel	I25I40I41GI2KI24M25
jour	I2Q1
heure	I2EI24M25KI50
minute	I2EI24M25KI49
seconde	I2EI24M25KI49MI49
semaine	M91EI2Q1
après-midi	I2Q1KI0MM56OM85SM86
aujourd'hui	I2Q1KM31MM30
hier	I2Q1KM31
demain	I2Q1JM30
agenda, emploi du temps, horaire	I0I25Q25EI0GI2KI24M25
tour	I2EI24M25KM38MM39
au delà	I3KM56MI0UI0
position	I41M40GM56
avance, progresse	M1GK61
approche	M1GK61KI0
part, départ	I0CM1IK61
descend	O62CI0
direction	I26M40M41GM1MK61
recule, en arrière	K63M1
tombe, chute	O62CI0GK80
lève, soulève	I60CI0FM25GM38IM39JM48
à travers	M1EI0GK61
fond	I3CR60
bord, contour	J62CM1M24KM24
qui, que 	L57CL57
phrase	M40M41GM25IK56O56MK26OI9
mot	M25CK56O56GK26II9
conseil	I18CK26KI41M40QI41M40WI14YR25[I0
excuse	I18M1GK61II0KM56
discute, conteste, dispute, querelle	K26HK1M63O1NI61SK80
communique	M19CI60O62EI0LI16I18NK26
compare	I18CK26EM56KK25O25
décrit	K26GI18IK26KK24
mensonge, ment	I64CI0O64GI14I18Q1JL81KI15
plaisante, blague	K26FP57II8MI9SI60UI0YL26
point de vue	I18KI41M40RM56
prie, prière	K26GK61KK24ME14I14M48Q1QE15I15SM48
problème	I0Q1DK81II0KM1QK61SI49O49
promet, promesse	K26GM38IM39MI6
proteste	K26GK63KK63
demande, requête	I0Q1DK81II0KK80MI8QI9
crie	K26GK80IK80
résoud, solution	I3DK81KM1QK61SI49O49
suggère	I18CK26KI41M40QI41M40
traduit, interprète	Q25EM18MQ25SK26UI9
murmure, chuchote	K26GM25MI9Q25SK80
hurle	K26GK80IK80KK80
bonjour, hello, salut	K26GM1MK61QK63M1
au revoir	K26CM56GM56IM56
s'il vous plait, svp	K80CI8GI9
bienvenue	I8EI9KM1OI40M24Q1QK61SI41WM24
bienvenu	I8EI9KI60MI0QI14SQ25UI0
liste	I0I25Q25EI0GM40M41MK27
carte	I0I25Q25EI0GQ1
recette	I0I25Q25EI0GM40Q1KM41QK26Q25
règle, règlement	I0I25Q25EI0GI18OM1UK61
rythme	K24EK24GK25O25MI9Q25SM1YK61[I0
histoire	I0I25Q25EI0GK26
avertissement	I0I25Q25EI0GK26IM56MK80OK80
magazine	I3EI0KM40M41QI2UI24M25
journal	I0I25Q25EI0GK26II9M56
signe, indication	M1M41KK27
hobby, passe-temps	M38CM39GI18KK80
art	M40Q1EM41KI8OI9
crayon	I16KK26Q25MM56
dessine	I16KK26Q25MM56QI3
peint, peinture	I17GM27II24MK26Q25OM56SK28WM29
peintre	Q25CI0GK26Q25IM56MK28QM29
poème	I0I25Q25EI0GI11IE26Q25KI0I10QI8UI9
orchestre	M40M41GQ25II0MM41OK27QI0UM26YI24M49
cloche, sonnette	K27GM85KM26OI24M49
choeur, chorale	M40M41GQ25II0MK26SM26WI24L49
compositeur	Q25CI0GI18M40Q1KM41QM26UI24M49
chef d'orchestre	Q25CI0GI18OM1UK61YM26]I24M49
musique	I9GM26KI24M49
chant, chanson, chante	K26GM26KI24M49
instrument de musique	M41CK27EI0IM26MI24M49
air de musique	I18M40Q1EM41KM26OI24M49
musicien	Q25CI0GM26KI24M49
chanteur	Q25CI0GK26MM26QI24M49
siffle	K26GM26KI24M49MM1M39OM38QM39SM38
pellicule de film	I26K24O43EK24GI2I3IK26KM56
film	I26K24O43EK24GI2I3IK26KM56OM1UK61
magnétophone, enregistreur	I2CM26M77KI0OI0RI9
platine, tourne-disque	I2CM26M77KI2OM56UI9
magnétoscope, caméra	I2CM26M77KI0OI0QK26SM56WI9
jet, avion à réaction	I11CM26M77EI10KI3OM1UK61
lac	M40M41GO28KQ29
mer, océan	M40M41GM40M41MO28QQ29
décollage	I11CM26M77EI10KI17QI73
aéroport	I40M24Q1EI41IM24KI11MM26M77OI10
accident	K26Q25CK24GM25MI18OI6QK81
essence	K28EM29KK26K77
atterrisage	I11CM26M77EI10KI16QO74
déplace, déménage	M26M77Q25
envoie	I27M26M77GI0IM1OK61
taxi	M1M26M77EM26M77FJ64GK65KI0I2OI24M25SI0
ticket, billet	I0I25Q25EI0GM1KI3MK61
circulation, trafic	M40M41GM1M26M77KM26M77LJ64MK65
charbon	K12EI2I3IK12K24SI26UM10M24
forêt	M40M41GM40M41MI23QI0I22
pousse, croît	I26CM24GI60II0
viande	K26Q25GM1M38IM39KM38MM39
métal	K27Q25GK27KK27
lait	K28CK26Q25EM29KI2OI0
acier	K27Q25GI17M41
sucre	M1EI0KI14K26Q25QI60SI0
train	M40M41GM1M26M77KM26M77
bois	K27Q25GI23KI0I22
ouvrier, travailleur	Q25CI0GI38M38II39M39
international	Q1EI27M24KI3I16I17
chef, dirigeant, leader	Q25CI0GI18OM1UK61
policier	Q25CI0GI40KI41
province, état, région	M25CK56O56GQ1KI27M24
armée	M40M41GQ25II0MI17M41QI16UM40
marine	M40M41GQ25II0MI17M41QI16UM40[O28_Q29
soldat	Q25CI0GI17M41KI16OM40
rendez-vous	I2EI24M25KM1QK61UK63M1
maternité	Q1II1Q1QI0SM30UI0I31WM26[M24O25_M24
dentiste	Q25CI0EM30GI0I31JM1M39LM38NM39PM38
médecin, docteur	Q25CI0EM30GI0I31
thérapeute	Q25CI14GI15IQ25OM1UK61YQ25[I0
étouffe	O62CI0EK28GK26Q25IM29OM25UK80
tousse	K26GI1KI14M1Q25QK61
handicap	M56CI15GI14MI0UI0
douleur, peine	I8EI9KM40OM41SM24
éternue	I14Q25GI1KI14M1Q25QK61UK80
vomit	I3EM1KK61OK26Q25
bandage, pansement	K1O1CI0GI0KI40OI41SM30UI0I31
canne	E51BI0DI14Q25HI15LQ25
médicament	I17GM27II24KI30MI0M31
pillule	M26FM31HI30JI0M31
baby-sitter	Q25CI0GI40KI41QI26M25Q25SM24
pompier	Q25CI0GI17IM30KI31
secrétaire	Q25CI0GI3IK26
fête	I2Q1KI8OI9UI60WI0
anniversaire	I2GK62MM56OM56
nouvel an	I2Q1KI40NL78OI41K24UI2[L62
Noël	I2Q1KI40NL78OI41K24UK25WI0
Halloween	I2Q1KQ25MI0QK26SM56WM1[I0]K61
Saint-Valentin	I2Q1KM25OI8SI9M1YK61
Pâques	I2Q1KI60MI0QK25SI0
cadeau, don	K27GM19II60KI0
fête, partie	M25CK61EI62O60GG24O24IK63M25OI8SI9YI60[I0
cuisine	M40Q1EM41KK26Q25
verre (matériau)	K27Q25GI0Q25KI0
colle	I17GM27II24MI0OM25QK24UI0
cuir, peau	K27Q25GI40KI41QM1M38SM39UM38WM39
jeu, joue	M38CM39GI8KI9QI60SI0
cache, dissimule	I0I41M40GM25MK26OM56
sable	Q56EM56Q56GM40Q25KM24
gant	I40EI41KM41OI0
poupée	I26M25Q25CM24GM40Q1KM41
chapeau	I40EI41MI2OO25QK24
jouet	K27GM38IM39MI8QI9WI60YI0
boxe	M38CM39GI16I17M24OM24
football	M38CM39GM26O25MI14Q25QI15UQ25
handball	M38CM39GM26O25MM41QI0
sport	M38CM39GI24M25KI0
grimpe, escalade	I14Q25EI15IQ25OI60QI0
terrain de sport, court	Q1CN62KM38MM39QI24M25UI0
exercice	I38M38CI39M39GI24M25KI0
gymnastique	I1Q1II0KM38MM39QI24M25VI0
gagne	O1EK1GM61KI61OM1SI0
réunion	M25CK61EI62O60GG24O24IK63M25OK26UK1M63O1[I61
allumette	E51BI0CM30EI31
picnic	K26Q25GI3QM56
thermos	M19KL25O25QI25M25Q25SI0S56
zoo	I26CM24Q1GI23KI0J22QM1M38SM39UM38WM39
bar, café	Q1II1Q1QI0SI41TQ1WI40M24
bar	Q1II1Q1QI0SI41Q1WI40M24
restaurant	Q1II1Q1QI0SK26Q25
café, brasserie	Q1II1Q1QI0SM40M41YK26Q25^P57aM25Q25cM24
comment	K81EM38GM39
combien	K81EM40M41
quand	K81FI2JI24M25
qui	K81EQ25GI0
pourquoi	K81FK24K65M64
oui	M25CK24GK80IK80
cendre	I17CK27IM30KI31
sec, sécheresse	I64CI0O64GK28KM29
tempête	M40M41GI1KI14M1Q25QK61
aurore, aube, lever du soleil	M18Q1KI60MI0
créspuscule, coucher du soleil	M18Q1KO62MI0
dégel, fonte	K27DK28HM29
zèbre	M1M38CM39EM38GM39II40MI65QI0
loup	I44CM1M38EM39GM38IM39MI0Q1UI0
tigre	O66BM1M38DM39EO66FM38HM39IO66NI0
alligator, crocodile	M1M38Q28CM39EM38S29GM39KM42OO43SM42YM1M39[M38]M39_M38
chenille	Q1Q42ES43IQ25Q42OI6QI7SI6UI7
lion	O66BM1M38DM39EO66FM38HM39IO66NI6PE61I1Q1RF68TF68VF68XI7
baleine	N45CL18N28GP29LQ25MI25OI0
porc-épic	I41EI41M1M38GM39II41M38KM39OM1M39QM38SM39UM38
élan	M1M38CM39EI43M38GM39KI25Q25MI0
renne	M1M38CM39EI43M38GM39KI2MJ60
vache	M1M38CM39EK43M38GM39KM38Q25MM39
taureau	M1M38CM39EK43M38GM39KM38MM39
boeuf	M1M38CM39EK43M38GM39KI38M38MI39M39
singe	M1M38CM39EM38GM39KK24OK24QK25O25WQ25YI0
poulet	I11CM60EI10KK26Q25
faucon	I11CM60EI10KI60MI0QK80
pingouin	I11CM60EI10KI14Q25OI15SQ25
chouette, hibou	I11CM60EI10KQ1NI7I21
perroquet	I11CM60EI10KK26
paon	I11CM60EI10KI18M41OM40
dinde	I11CM60EI10KK26Q25QI25Q25SI0
vautour	I11CM60EI10KI2I17OI0
canard	I11O28CM60EI10Q29
oie	I11O28CM60EI10Q29KI25Q25MI0
mouette	I11O28CM60EI10Q29KI17MK27
pélican	I11O28CM60EI10Q29KM19
sauterelle, criquet	M38CM39EM38GM39IM38KM39OM18UO62
fourmi	M38CM39EM38GM39IM38KM39OI38M38QI39M39UK80
acarien	M18CK26EM31KM25Q25MM24
scorpion	M18CK26EM31KI17M41TG63
anguille	M18M19KM42OO43SM42
poisson rouge	M18M19KI8OI9
requin	M18M19KM1M39MM38OM39QM38
étoile de mer	M18M19KK77M25MK24
cage	I3KI3K1O1MI0QI0
sexualité	I8EI9KM38MM39OM38Q25QM39
ovaire	M19KI2MK28M29
sexe	I26M40M41GM38IM39KM38Q25MM39
conception	K28EM29GI2IK28M29
fausse couche	K28EM29GI2I17IK28M29QM38Q25SI24M39
avortement	I0I41M40GK28KM29MI2I17OK28M29WM38Q25YI24M39
grossesse, enceinte	K28EM29GI2IK28M29QM38Q25SI24M39
reproduction	K28EM29GI2IK28M29QI0I41M40WM26[M24O25_M24
abstinence	I18M1GK61II0KM25QK26TK26ZI0Q25[K63
célibat	M25GK26IK26OI0Q25PK63
travail (accouchement)	I38M38CI39M39GI6II1K26Q48KS62MK24M25Q24OQ48QI7K24
abuse, maltraite	I18I24M25EI0KK80
étreinte, enlace	I24M25GI21M56
inceste	K26DK26JI0Q25KK63PI40TI41VQ25XI0I40\I41
masturbation	I0Q25BK63GM41KI0MI8QI9WI60YI0
orgasme	I8EI9KK80MK80OK80QI0Q25RK63
prostitution	K26DK26JI0Q25KK63PI26M26RI0
viol	I18I24M25EI0KK80MK26PK26VI0Q25WK63
excitation, stimulation	I8EI9KK80MK80OK80QM38SM39UM38WM39
harcèlement	M40M41GI1I8I17Q1KI9QM38SM39UM38Q25WM39
relation sexuelle	K26DK26JI0Q25KK63
exhibitionnisme	I0I41M40GK26IM56MI0Q25NK63
voyeurisme	I0Q1CK26EM56II0KK80MM38OM39QM38Q25SM39
virginité, vierge	M25GK26JK26PI0Q25QK63VI7
puberté	I0Q1CK26EM56II0KI8OI9UM38WM39YM38Q25[M39
personnel, état-major	M40M41GQ25II0MI14OQ25QI0
équipe	M40M41GQ25II0MI38M38OI39M39SI0UM25WK24[I0
architecture	I18M40Q1EM41KI40M24Q1OI41SM24
clerc, commis, préposé, vendeur	Q25CI0GI14IQ25KI0OM19QI26M26SI0
ami	Q25CI0GI8KI9QM25SK24WK80
fantôme	Q25CI0GK26IM56MM1QI0SK61
voisin	Q25CI0GI40M24Q1KI41OM24QK24UK24
résident, habitant	Q25CI0GI40M24Q1KI41OM24
étranger, inconnu	Q25CI0GI8KI9QK81
visiteur, visite	Q25CI0GM1KI40M24Q1MK61OI41SM24
volontaire, bénévole	Q25CI0GI14IQ25KI0OI0I8Q1SI9WI0
terroriste	Q25CI0GI0I41M40MI8QI9WO62YI0]I6aK81eK80
beau, séduisant	K26CM56GI8KI9QI60SI0
laid	K26CM56GI8KI9QO62SI0
salle de bains	I1Q1II0KK28M19OM29
propre	I64CI0O64GM40M41MK26OM56SM56
sale	M40M41GK26IM56MM56
savon	K27GK28M19KM29
mouchoir en papier, kleenex	I0I25Q25EI0GI14Q25
papier toilette	I0I25Q25EI0GO28II0M25KQ29MM24
déodorant	I17GM27II24MK63PK63SI14Q25S25
rouge à lèvres	K26Q25CM56GM25IK24MH62K26P60
maquillage	K26Q25CM56GM25IK24MI2OK56O25QK24SK56
vernis à ongles	K26Q25CM56GM25IK24MM41QI0RG63
parfum	I14Q25S25GI8KI9QI60SI0
shampooing	K27GK28M19KM29PF61QI2RF68SO25TF68UK24VF68
rasage	I17M41IP61JI2KP68LK56O25MP68NK24OP68PK56
ambre solaire	I17GM27II24MK63PK63TI2
talc	Q56EM56Q56GI6II1Q1QI7
brosse à dents	I24M1EI0II24KM1M39MM38OM39QM38
dentifrice	I17GM27II24MI24M1QI0UI24WM1M39YM38[M39]M38
devient	M1GK61KK26MK24
comportement	M38CM39GI2JE51KI0
cimetière	Q1CO62KQ1U1SS49
développe	I2K28EI0M29IM1OK61
divorce	I40M26DM26EI41KM1OK56O56
fiancé	M56CI0EI40M26HM26II41
vieux, agé	I64CI0O64GI26M25Q25IM24
garde, économise	M19KI6
emprunte	M19CO62EI0KI0I2OI24M25SI0
achète, achat	I26M26CI0GK27
coût	I26M26CI0GI60O62MK27
prête	M19CI60EI0KI0I2OI24M25SI0
paie	M19CI60EI0KI26M26MI0
vend, vente	K27GI26M26II0
salaire, appointement, paie	I26M26CI0GI60O62MI38M38OI39M39
capacité, faculté	M56CI15GI14
capable	M56CM39EM38
rêve	I18KI3MK26OM56
valeur, évaluation	I15EH14
achève	M38CM39GI3I16I17
suit	I64CI0O64GI18OM1UK61
améliore	I0I41M40GI40I41M25MI18OM25QK24WK80
obéit	M38CM39GK63KI18SM1YK61
patience, patiente	M56CI15GI14MM1SK61UI0WI0I2[I24M25_I0
prêt	M38CM39GK61JK61OI6
montre, indique	I0I41M40GI18IK26KM56
succès, réussite	G63I1O63Q1EM1KK61
vide	I64CI0O64GM1M19
vessie	M19KI17MK27UI0Q25VK63
sang, saigne	K28EM29KI2OI0
visage, face	I2CK56O25EK24GK56
salive	K28EM29KK26
avale	O62CI0GK28IK26Q25KM29
transpire, sueur	K28EM29KI40OI41UI6WI1Q1_I7
baille	K26GI3IK26KM56
rampe	I24M41Q25GM1MK61
mélange, mixe	I18CM60EM19GK62
course, court	I14Q25EI15IQ25OM1UK61YK80
secoue	I60CI0GO62II0
lent, ralentit	I64CI0O64GM1MK61QK80
décision	I18M1GK61II0
erreur	M38CM39GI18IM25QK80
satisfaction	I18KM1M19
ennuyé, inquiet	I18KG63I1O63Q1
correct, exact	I18CM25EK24KK80
facile	I64CI0O64GM1MK61OI49O49
probable	I18DK81KM25MK24
stupide, idiot	I64CI0O64GI18QK80
intelligent	I18KK80
incorrect, inexact	I18CM25KK80
permet, autorise	I18M1EI0GK61
approuve	I15EI14KI18MM25OK24UK80
contraste, oppose	I18CK26EM56II17KK25O25
semble, parait	I18CK26EM56KK81
gateau	M30CM1Q1KM31NI14K26Q25TI60VI0
bonbon, friandise	K26Q25GI14K26Q25MI60OI0SK80
miel	K26Q25GI26IM24
chocolat	K26Q25GQ56KM56Q56MK26Q25OM56SQ1
dessert	K26Q25GM1MK61OI0
tarte	K26Q25GI40KI41
chips	Q25Q26CM10IK26Q25KM56OK28RP78Q48SI0M29YM26^M31
frites	Q25Q26BE78CM10IK26Q25KM56OK28RP78Q48SI0M29XE51YI0
aubergine	Q1Q23CI42K24O43GK24KK26Q25MM56QK26WI1
concombre	Q1Q23CI42K24O43GK24KK24M1SK24
sandwich	K26Q25GI0IM56KI0LM30NM1Q1VM31
choucroute	M11Q1CK42EM10KI14K26Q25QI17M41
spaghetti	K26Q25GQ56KM56Q56MM10QM10VE51WI0
chou-fleur	M11Q1CK42EM10KI26MM24
céleri	Q1Q23CI49K24O43EI0GI24M49
maïs	Q1Q23CI42K24O43EK56M56O56GK24
pop-corn	Q1Q23CI42K24O43EK56M56O56GK24KM18QO62
noix de coco	M26CI10II42MI42K49M24
pamplemousse	M26M30CI10M31II25Q25KI0
noix	Q1CS56GS56KI23OI0I22
tomate	Q1Q23CM26KK26Q25MM56QK26
pomme de terre	Q1CQ26EM10KK26Q25MM56QK28TP78Q48UI0M29
bouton, acné	K61DI2EM56FK56O25HK24JK56
gouverne	I18IM1OK61SQ1WI27M24
chemise, blouse	I40K1O1CI0EI41GI0KI6MI1Q1OL60UI7
chaussures	I40EI41KI14Q25OI15SN62Q25
bottes	I40EI41KI14Q25OI15QI63SN62Q25
soutien-gorge	K1O1CI0GI0KI6LL60MI1Q1RL60UI7
robe	K1O1CI0GI0KM38Q25MI24M39
pantalon	I40K1O1CI0EI41GI0JK61KI14Q25OI15SQ25
short	I40K1O1CI0EI41GI0JK61KI14Q25OI15SQ25XP57[K24M25_K24
sari	I40K1O1CI0EI41GI0KI21M56QM38Q25SI24M39
jupe	I40K1O1CI0EI41GI0KM38Q25MI24M39OL63
bas, collants	I40K1O1CI0EI41GI0KI14Q25OI15RJ63SN62Q25
sous-vêtement	I40K1O1CI0EI41GI0KM1OO56
accessoire de mode	K27GM25IK24MI40K1O1OI0QI41SI0
bijou	M40Q25EM24HL78IL49
poche	M19LI40K1O1NI0PI41RI0
bourse, porte-monnaie	M19KI26M26MI0PQ25SI0
ruban	E51BI0DI40K1O1FI0HI41JI0
cravate	E51BI0DI2P61FO25GQ49HK24IQ49
montre-bracelet	I2DE51EI24M25KM41OI0
pyjama, robe de chambre	I40K1O1CI0EI41GI0KI3MK26OM56
chomage	M25GI38M38II39M39
pièce de monnaie	M26FM31II26M26KI0
cher, coûteux	M40M41GI26M26II0MI60O62SK27
riche	M40M41GI26M26II0
pauvre	M25GI26M26II0
beurre	K26O62Q25GK28IK26Q25KM29QI2UI0[K80
confiture, gelée	K26O62Q25GM26II10
sauce	K26O62Q25GK28KM29
crême	K26O62Q25GI2KI0QK80
sel	I64K27O65CI65O64GM40M41MM40M41SO28WQ29
vinaigre	M1DE51EI0KI14K26Q25QI17M41
frire	M30CI31EK26Q25KK28O28OM29Q29
cuire	M30CI31EK26Q25
prend	M19CS62EM0
broyer, écraser	M1GK61JK26Q25OK63M1
peler. éplucher	M1KI40OI41UM26WI10
bouillir, mijoter	M30CI31EK26Q25KK28OM29
casserolle, poêle	M24Q1II40M24
réfrigérateur	I3CM56EI0GM56KK28MK27OM29UI40M25M40
ustensile	M41CK27EI0IK26Q25
aime	I8EI9KM25MK24
tracteur	I2I76CG33I32IM25M26M77JJ64KK65
feu	M30CI31
flamme	M25CK56O56FM30HI31
Français	G3
reçoit, recevoir, obtient	M19CO62EI0
club	M25CK61EI62O60GG24O24IK63M25OI18SK80
nounours	H26DI2FK56GL50O53JK56KH26
janvier	I0I21GM85
février	I0I21GM86
mars	I0I21GM87
avril	I0I21GM88
mai	I0I21GM89
juin	I0I21GM90
juillet	I0I21GM91
août	I0I21GM92
septembre	I0I21GM93
octobre	I0I21GM85KM84
novembre	I0I21GM85JM85
décembre	I0I21GM85KM86
